1
0:00:00,400 --> 0:00:05,832
青木／はい というわけでUDトークラジオ特別企画 
アクセシブルキッチンの

2
0:00:05,832 --> 0:00:08,095
主催の… なんで笑うんですか

3
0:00:08,095 --> 0:00:10,057
華子／特別企画なんですね

4
0:00:10,057 --> 0:00:12,019
青木／特別企画なんですよ

5
0:00:12,019 --> 0:00:16,998
なんとなく勢いで始めたこのUDトークラジオですけども
はい 早々に

6
0:00:16,998 --> 0:00:22,732
特別企画をやってしまうというね 
そんなせっかちなの感じでおりますUDトークの

7
0:00:22,732 --> 0:00:23,940
青木と申します

8
0:00:23,940 --> 0:00:25,600
よろしくお願いします

9
0:00:25,600 --> 0:00:27,800
華子／よろしくお願いします

10
0:00:27,800 --> 0:00:29,371
鮎美／お願いします

11
0:00:29,371 --> 0:00:35,657
青木／今日はですね アクセシブルキッチンという
今話題のYouTubeチャンネルの

12
0:00:35,657 --> 0:00:37,700
主催のね 華子さんと その

13
0:00:37,700 --> 0:00:42,470
そうですね 視聴者でもあり友人のですね 
鮎美さんにちょっと来て

14
0:00:42,470 --> 0:00:47,856
いただいて 何かちょっとそのあたりの
話をね 少し掘り下げていきたいなと

15
0:00:47,856 --> 0:00:51,395
思っていますので どうぞよろしくお願いします

16
0:00:51,395 --> 0:00:53,549
この番組はですね 実は収録を

17
0:00:53,550 --> 0:00:54,733
しております

18
0:00:54,733 --> 0:01:00,648
生配信でもよかったんですけども 
昼間に収録をしてもう夜に字幕付き配信を

19
0:01:00,648 --> 0:01:06,901
するというですね なんてこれもせっかちな人たちなんだろうって
感じですけども

20
0:01:07,070 --> 0:01:10,450
なので これYouTubeのプレミア配信

21
0:01:10,450 --> 0:01:15,805
を使ってますので 僕たちも同時に視聴者として
この動画見ています

22
0:01:15,805 --> 0:01:21,831
なので 何か気がついたことがあったらですね 
チャットの方にどんどん書いて

23
0:01:21,831 --> 0:01:27,689
いただけると 出演者自ら返信をするという
ことで お願いだからチャットに

24
0:01:27,689 --> 0:01:29,028
書いてください

25
0:01:29,028 --> 0:01:30,200
お願いします

26
0:01:30,200 --> 0:01:34,304
もちろんこの後アーカイブ配信も見れますので
はい いろんな形で

27
0:01:34,304 --> 0:01:37,350
楽しんでいただければいいかなと思って
おります

28
0:01:37,350 --> 0:01:40,300
それではUDトークラジオ始まりま
〜す

29
0:01:40,350 --> 0:01:43,980
というわけで お二方をご紹介したいと
思います

30
0:01:43,980 --> 0:01:45,874
華子さんと鮎美さんです

31
0:01:45,874 --> 0:01:47,926
どうも いらっしゃいませ

32
0:01:47,926 --> 0:01:48,400
はい

33
0:01:48,400 --> 0:01:49,820
鮎美／こんにちは

34
0:01:49,820 --> 0:01:51,083
青木／ようこそ

35
0:01:51,083 --> 0:01:56,450
ではちょっと軽く自己紹介をですね 
華子さんの方からお願いいたします

36
0:01:56,450 --> 0:02:03,025
華子／第1回目の何か特別な番組に
私を選んでいただいたみたいで

37
0:02:03,025 --> 0:02:05,995
いいのかなっていうところで

38
0:02:05,995 --> 0:02:08,328
ありがとうございます

39
0:02:08,328 --> 0:02:10,450
清野華子と申します

40
0:02:10,500 --> 0:02:19,081
2021年の3月31日からアクセシブルキッチンという
YouTube動画を

41
0:02:19,081 --> 0:02:20,750
上げています

42
0:02:23,250 --> 0:02:26,250
普段はですね

43
0:02:26,450 --> 0:02:28,200
関東圏で

44
0:02:28,200 --> 0:02:33,400
視覚障害者の方に白い杖の使い方を

45
0:02:33,950 --> 0:02:39,705
お伝えしたりとか あとアクセシブルキッチンの
ようなお料理の訓練を

46
0:02:39,705 --> 0:02:46,000
やったりとか そういった仕事でいろんな
ところを走り回っている感じです

47
0:02:46,600 --> 0:02:49,050
よろしくお願いいたします

48
0:02:49,050 --> 0:02:51,010
青木／よろしくお願いします

49
0:02:51,010 --> 0:02:54,090
結構華子さんとね僕も長いですよね 
何げにね

50
0:02:54,090 --> 0:02:55,350
華子／そうですね

51
0:02:55,350 --> 0:02:59,830
青木／そのあたりのちょっと関係性も
後でちょっと掘り下げていければ

52
0:02:59,830 --> 0:03:04,450
掘り下げるときあればいいんですけども
掘り下げていけたらと思って

53
0:03:04,450 --> 0:03:05,150
おります

54
0:03:05,150 --> 0:03:06,488
よろしくお願いします

55
0:03:06,488 --> 0:03:08,800
では次 鮎美さんよろしくお願いします

56
0:03:08,800 --> 0:03:12,000
鮎美／石田鮎美といいます

57
0:03:12,000 --> 0:03:15,850
普段は 今専業主婦で

58
0:03:16,150 --> 0:03:23,100
高校生の息子と小学校5年生の娘の
2人を子育て中でございます

59
0:03:24,500 --> 0:03:28,423
アクセシブルキッチンを見ながら料理に
今励んでます

60
0:03:28,423 --> 0:03:29,521
お願いします

61
0:03:29,521 --> 0:03:31,719
青木／よろしくお願いします

62
0:03:31,719 --> 0:03:37,054
そう ね 鮎美さんともね 僕もちょっと接点は
ありまして なんかそれも

63
0:03:37,054 --> 0:03:42,076
ね 少しお話できたらと思いますので
今日はよろしくお願いします

64
0:03:42,076 --> 0:03:43,646
鮎美／お願いします

65
0:03:43,646 --> 0:03:48,511
青木／本当気軽に さっきもちょっと始まる前に
言ってましたけども

66
0:03:48,511 --> 0:03:51,650
どっかご飯食べに行って雑談してる感じで

67
0:03:51,650 --> 0:03:56,302
大丈夫ですよという話はしたので 
はいよろしくお願いします

68
0:03:56,302 --> 0:04:02,239
ということで ちょっとですね テロップの
方を少し出したいと思うんですけども

69
0:04:02,800 --> 0:04:06,100
最初のテーマになります

70
0:04:09,200 --> 0:04:14,784
アクセシブルキッチンとは？という
今日の本題ではあるんですけども

71
0:04:14,958 --> 0:04:21,066
ちょっとこれはここですね 華子さんの
方から少しお話をしていきたいなあと

72
0:04:21,066 --> 0:04:26,650
してもらいたいなと思ってますので
どうぞよろしくお願いします

73
0:04:27,200 --> 0:04:34,160
華子／えーとですね 仕事柄 見えない見えに
くい人に 料理の工夫の

74
0:04:34,160 --> 0:04:40,902
仕方を教えているっていうところで
この後もちょっと詳しくお話の

75
0:04:40,902 --> 0:04:44,600
中に出てくると思うんですけれども

76
0:04:45,250 --> 0:04:46,850
いろいろ今

77
0:04:47,050 --> 0:04:53,062
お料理関係のYouTubeとかたくさん出てると
思うんですけれども

78
0:04:53,350 --> 0:04:58,750
私が訓練している中で いろんなレシピ見て
も

79
0:04:59,600 --> 0:05:07,036
なんていうんですかね その視覚情報が
載ってなくて 材料はこちらに

80
0:05:07,036 --> 0:05:15,402
なりますとか あと 切り方はこんな
感じですとか 言葉で説明が入ってないが

81
0:05:15,402 --> 0:05:16,100
ために

82
0:05:16,100 --> 0:05:25,758
作ることができない わからないんですっていう
声を数人聞いていたんですね

83
0:05:25,758 --> 0:05:27,100
それで私も

84
0:05:27,550 --> 0:05:36,118
ちょっと目を閉じて聞いてみると 
確かに不親切というか ちょっとわかりにくいなっていう

85
0:05:36,118 --> 0:05:42,443
のがあって そういうのが解決できるようなレシピとか
何か動画が

86
0:05:42,443 --> 0:05:48,971
できたらいいなっていうのが ずっと前から
自分の中でモヤモヤして

87
0:05:48,971 --> 0:05:50,400
いるのがあった

88
0:05:50,400 --> 0:05:54,150
っていうのがきっかけでちょっと作ったんですけれど

89
0:05:54,400 --> 0:06:01,454
基本的には見えない見えにくい方が
作りやすいようにっていうところで

90
0:06:01,454 --> 0:06:08,950
なるべく言葉で説明をして撮って
いるYouTubeの動画になります

91
0:06:08,950 --> 0:06:17,688
で それ以外にもアクセシブルっていう
ところで 誰にでも作れるお料理動画を

92
0:06:17,688 --> 0:06:22,300
作りたいなと思って UDトークを
使って

93
0:06:22,950 --> 0:06:29,893
字幕をつけたりとか あと テロップとか
をちょっと見やすく 大きく

94
0:06:29,893 --> 0:06:33,050
色を変えたりとかして作っている

95
0:06:33,100 --> 0:06:35,050
YouTubeチャンネル

96
0:06:35,650 --> 0:06:37,283
っていう感じですかね

97
0:06:37,283 --> 0:06:39,362
青木／ありがとうございます

98
0:06:39,362 --> 0:06:44,410
ちょっとそのYouTubeチャンネルを
ですね 画面所有してみたいなと

99
0:06:44,410 --> 0:06:45,450
思っています

100
0:06:48,300 --> 0:06:54,224
開こうと思ったらやったらたくさん別の
タブが開いてたので 少しお待ちくださいね

101
0:06:54,224 --> 0:06:57,414
華子／昨日もアップして今17本ありますね

102
0:06:57,414 --> 0:06:59,085
青木／そうなんですよ

103
0:06:59,085 --> 0:07:01,060
鮎美／アップしたんですね

104
0:07:01,060 --> 0:07:02,579
華子／そうなんです

105
0:07:02,579 --> 0:07:04,250
昨日慌てて 夜遅く…

106
0:07:04,250 --> 0:07:05,793
鮎美／後で見ま〜す

107
0:07:05,793 --> 0:07:08,109
青木／そう すごいなと思って

108
0:07:08,109 --> 0:07:13,821
結構ね 1個1個の動画のボリュームも
あるのにね ペースもすごくいっぱいね

109
0:07:13,821 --> 0:07:16,908
出してて あれよあれよと もう17回目

110
0:07:16,908 --> 0:07:22,003
今アクセシブルキッチンって YouTubeチャンネル 
ページ出して

111
0:07:22,003 --> 0:07:28,178
ますけども もうこの名前で検索すれば
ね 出てくるので 皆さんぜひチャンネル登録の

112
0:07:28,178 --> 0:07:28,950
方よろしく

113
0:07:28,950 --> 0:07:31,100
お願いしますということで

114
0:07:31,100 --> 0:07:35,262
そうなんですよね 美味しそうなね 
感じでね

115
0:07:35,262 --> 0:07:36,397
華子／はい

116
0:07:36,397 --> 0:07:37,532
青木／そう

117
0:07:37,532 --> 0:07:39,425
ロゴかわいいですね

118
0:07:39,425 --> 0:07:45,479
なんか今日ロゴの なんか書いてあるシャツを
着てるとか着てないとか

119
0:07:45,479 --> 0:07:45,857
…

120
0:07:45,857 --> 0:07:47,750
華子／最近ちょっと

121
0:07:49,500 --> 0:07:57,719
グッズを作って こういうアクセシブルキッチンの
黒いTシャツに

122
0:07:57,719 --> 0:08:07,000
ロゴ自体は黄色 地が黄色で 文字が
アクセシブルキッチンが多分こげ茶

123
0:08:07,000 --> 0:08:10,350
で書いてあって で

124
0:08:10,350 --> 0:08:13,600
フライパンの上にウィンナーと

125
0:08:13,600 --> 0:08:18,150
ハンバーグが載っていて その上に
調理器具が

126
0:08:18,150 --> 0:08:25,291
何だろう フライ返しとフォークみたいなのが
ぶら下がっているようなイラストなんですけれど

127
0:08:25,458 --> 0:08:27,451
鮎美／へえ〜 かわいい

128
0:08:27,451 --> 0:08:32,600
華子／それをちょっと青木さんに教えて
もらいながらロゴを作って

129
0:08:33,050 --> 0:08:37,660
それが自分ではもう可愛くてしょうがなくて

130
0:08:37,660 --> 0:08:44,685
何かグッズを作りたいなと思って 
最近アクセシブルキッチングッズを

131
0:08:44,685 --> 0:08:47,100
作って このTシャツ

132
0:08:47,300 --> 0:08:49,550
ちなみに後に

133
0:08:51,350 --> 0:08:52,400
映ってますかね

134
0:08:52,600 --> 0:08:54,056
青木／映ってますよ

135
0:08:54,056 --> 0:08:55,950
華子／QRコードを付けて

136
0:08:56,050 --> 0:08:58,758
歩く広告塔じゃないですけど

137
0:08:58,758 --> 0:09:04,755
鮎美／面白い！華子／プライベートの
ときに私がこれを着て歩くと

138
0:09:04,755 --> 0:09:11,526
気になった人は あのQRコードは
何だろう？みたいな感じで撮れるっていう

139
0:09:11,526 --> 0:09:12,300
やつと

140
0:09:12,500 --> 0:09:15,950
あとこのステッカー

141
0:09:16,200 --> 0:09:20,510
丸と四角があるんですけど アクセシブルキッチンの
スッテカーとか

142
0:09:23,500 --> 0:09:24,953
サーモマグ

143
0:09:24,953 --> 0:09:31,250
マグのところに 白いマグにそのステッカーの
同じものが

144
0:09:31,300 --> 0:09:34,150
印刷されてるような感じなんですけど

145
0:09:34,250 --> 0:09:39,568
なんかちょっとそんなのも作ってしまいました 
とうとう

146
0:09:39,568 --> 0:09:46,266
青木／僕もね これUDトーク作って
ますからね これね そう こういう

147
0:09:46,266 --> 0:09:50,600
のを作ると 1個作っておくと便利なんですよ

148
0:09:50,600 --> 0:09:56,829
YouTubeとか撮るときに いつも僕は
服装にすごい悩んでるんですよね

149
0:09:56,829 --> 0:10:02,193
だいたい似たりよったりで周期が決まって
くると 着てる服の周期も

150
0:10:02,193 --> 0:10:07,904
同じになってくるんで 間をあけると
間をあけて撮ってるのに なぜか

151
0:10:07,904 --> 0:10:10,500
服が同じっていうときがあって

152
0:10:10,500 --> 0:10:15,620
あと「青木さんといえばチェックの
シャツよね」とかね そういうのが

153
0:10:15,620 --> 0:10:21,220
あるんで もう最近はこのUDトークTシャツ 
真ん中にね UDトークって

154
0:10:21,220 --> 0:10:26,180
ロゴが書いてあるんですけども もうこれを
着て撮ることによって

155
0:10:26,180 --> 0:10:28,100
一つ悩みは解消されたと

156
0:10:28,100 --> 0:10:33,768
あとは ちょっと伸びてくる髪の毛と
疲れた顔をどうにかしたいなと

157
0:10:33,768 --> 0:10:34,500
思って

158
0:10:34,500 --> 0:10:40,093
ここもオリジナルグッズにしちゃおうか
なぐらいな感じで 今考えて

159
0:10:40,093 --> 0:10:40,634
ます

160
0:10:40,634 --> 0:10:43,160
鮎美／いいんじゃないですか

161
0:10:43,160 --> 0:10:48,754
青木／華子さんはね これ動画の中で
はね 綺麗な手がね メインで

162
0:10:48,754 --> 0:10:49,656
写ってて

163
0:10:49,656 --> 0:10:51,100
鮎美／ウンウン

164
0:10:51,100 --> 0:10:56,076
その服装を着てやってるんですか 
アクセシブルキッチン

165
0:10:56,076 --> 0:11:02,342
華子／アクセシブルキッチンは定点カメラで
キッチンの上から撮ってるだけ

166
0:11:02,342 --> 0:11:06,950
なので 私が何を着ているか自体も
映らないぐらいの

167
0:11:06,950 --> 0:11:10,433
鮎美／え〜 ぜひ宣伝してくださいよ 
じゃあ

168
0:11:10,433 --> 0:11:15,183
青木／全く映らなくてもシャツ着てるっていう
コンセプトですか

169
0:11:15,183 --> 0:11:16,133
華子／そう

170
0:11:16,133 --> 0:11:18,983
ちらっと黒いTシャツが映るみたいな

171
0:11:18,983 --> 0:11:25,158
青木／そうそうそう なのでね アクセシブルキッチンの
YouTubeチャンネル

172
0:11:25,158 --> 0:11:30,066
画面共有してますけども これ サムネイルも
ね 全部定点カメラで

173
0:11:30,066 --> 0:11:30,700
上からの

174
0:11:30,700 --> 0:11:37,100
図になっていて この図でずっと動画は
進んでって 音声でのガイドが

175
0:11:37,100 --> 0:11:42,900
メインとなって 字幕もついてて 
アクセシブルなキッチンと

176
0:11:42,900 --> 0:11:47,300
タイトルいいっすね なんかわかりやすくて
ね

177
0:11:47,300 --> 0:11:48,900
鮎美／ウンウン

178
0:11:48,900 --> 0:11:50,100
青木／そう

179
0:11:50,200 --> 0:11:51,582
そうなんすよ

180
0:11:51,582 --> 0:11:58,892
なんかね この動画見ながらね 結構お子さんと
一緒に何か料理を作りましたとか

181
0:11:58,892 --> 0:12:02,448
というふうなこともあったりとか
ね

182
0:12:02,448 --> 0:12:06,400
あと 火とか包丁をね なるべく使わないで

183
0:12:06,400 --> 0:12:12,757
やるとかというコンセプトも 非常に
安全ですよね

184
0:12:12,757 --> 0:12:15,142
鮎美／そうですね

185
0:12:15,142 --> 0:12:21,500
華子／今のところ全部電子レンジ使った料理ですね

186
0:12:21,500 --> 0:12:27,441
青木／そうなんですよ 電子レンジなんて
物を温めるぐらいしか使ってなかったんだけど

187
0:12:27,590 --> 0:12:30,115
華子／いや本当そうですよ うちも

188
0:12:30,115 --> 0:12:32,195
温めるだけの機械だったので

189
0:12:32,195 --> 0:12:36,800
青木／調理器具としてすごい可能性が
あるなっていうところだよね

190
0:12:36,800 --> 0:12:44,460
石田さん 鮎美さんは 何かこれを
見てちょっと作ったとかってやっぱありますか

191
0:12:44,667 --> 0:12:48,187
鮎美／私 はい 何個かありますよ

192
0:12:48,187 --> 0:12:51,500
えーと 何だったっけ 鶏肉の…

193
0:12:51,500 --> 0:12:52,950
華子／鶏チリ

194
0:12:52,950 --> 0:12:56,228
鮎美／鶏チリ！華子／鶏チリやったって
言ってましたよね

195
0:12:56,228 --> 0:13:00,235
鮎美／うん 鶏チリやったってFacebookあげましたね 
いつか

196
0:13:00,235 --> 0:13:00,600
あれと

197
0:13:00,600 --> 0:13:01,721
スイーツと

198
0:13:01,721 --> 0:13:04,526
唯一スイーツが1個上がってて

199
0:13:04,526 --> 0:13:06,582
華子／そうなんですよ

200
0:13:06,582 --> 0:13:08,639
1個しか上がってない

201
0:13:08,639 --> 0:13:15,182
鮎美／1個しかまだ上がってないんですけど
もっと上げてほしいんですけど

202
0:13:15,182 --> 0:13:15,930
私は

203
0:13:15,930 --> 0:13:17,800
青木／はいはいうん

204
0:13:17,800 --> 0:13:23,910
これ 華子さん でもあれですよね 
料理のトレーニングなんかをずっとやってたんですよね

205
0:13:23,910 --> 0:13:25,189
華子／そうですね

206
0:13:25,189 --> 0:13:26,468
青木／訓練として

207
0:13:26,468 --> 0:13:30,873
なんかずっとこういうのを なんか記録に
残したいなってことは僕も

208
0:13:30,873 --> 0:13:31,868
聞いてたので

209
0:13:31,868 --> 0:13:36,557
その 全然まだね 多分これ100回ぐらい
まで行くと思うんですけども

210
0:13:36,700 --> 0:13:41,265
鮎美／すごい！青木／だから全然集大成なんて
こと言う数じゃないので

211
0:13:41,265 --> 0:13:41,550
ね

212
0:13:41,550 --> 0:13:42,264
そうそう

213
0:13:42,264 --> 0:13:45,831
華子／あれ？青木さんちなみに今 
何回ぐらいですか

214
0:13:45,831 --> 0:13:47,828
青木／僕ですか？華子／はい

215
0:13:47,828 --> 0:13:51,966
青木／YouTube UDトークの
レクチャーは60回です

216
0:13:51,966 --> 0:13:55,105
鮎美／え〜！すごい そんなに上がってるんだ

217
0:13:55,105 --> 0:13:59,100
青木／あ でもほら僕のはだいたい5分とか
それぐらいだし

218
0:13:59,100 --> 0:14:01,154
だいたい適当なんで

219
0:14:01,154 --> 0:14:03,209
鮎美／いやいやいや

220
0:14:03,209 --> 0:14:10,401
青木／そう いやもう本当これね 
作り込み うん 大変だなと思いますよ

221
0:14:10,401 --> 0:14:14,100
だってレシピも考えて 手順も考えて

222
0:14:14,100 --> 0:14:19,232
で 結構ね カット割というか そういう
のも考えられてるんですね

223
0:14:19,232 --> 0:14:24,204
どうやって何か なんか作成現場とか
でこんなこと苦労してるとか

224
0:14:24,204 --> 0:14:27,893
こんな工夫してるとかってありますか
華子さん

225
0:14:27,893 --> 0:14:31,742
華子／アクセシブルキッチンの中で
ってことですか

226
0:14:31,742 --> 0:14:33,185
青木／そうですね

227
0:14:33,185 --> 0:14:33,666
うん

228
0:14:33,666 --> 0:14:34,950
華子／ああー…

229
0:14:36,400 --> 0:14:39,900
でもやっぱり

230
0:14:40,900 --> 0:14:46,550
音声でわかりやすいようにっていう
ところで

231
0:14:47,650 --> 0:14:49,300
なんていうんですかね

232
0:14:49,300 --> 0:14:55,724
レシピとか見て これちょっと作って
みようって自分で作ってみて

233
0:14:55,724 --> 0:15:02,149
ここちょっとこの材料に変えた方が
いいなとかやった上で 最終的に

234
0:15:02,149 --> 0:15:03,600
その収録の前に

235
0:15:03,650 --> 0:15:09,650
音声でどういうふうに説明したらわかりやすいかなっていう
のを考えて

236
0:15:09,650 --> 0:15:11,150
いくんですけど

237
0:15:11,450 --> 0:15:20,861
例えばなんですけど 昨日 豚キムチの
チャプチェっていうのを上げたんですけれど

238
0:15:20,861 --> 0:15:22,100
その中で

239
0:15:22,100 --> 0:15:30,070
ニラを切っていくっていう場面があったんですけど
それが 多分通常の

240
0:15:30,070 --> 0:15:37,558
レシピ集とか見ると たとえば5センチ幅に
切っていきましょうとか

241
0:15:38,100 --> 0:15:45,003
そんな感じで出てると思うんですけど
じゃあその5センチ幅をどうやって

242
0:15:45,003 --> 0:15:51,296
伝えようかなっていうところで 今回は
自分の指の長さを実は測って

243
0:15:51,500 --> 0:15:58,200
そうそう これは訓練でもよくやるんですけど
たまたま私のこの親指の

244
0:15:58,200 --> 0:16:00,650
付け根から

245
0:16:00,650 --> 0:16:06,700
爪の先までがちょうど5センチぐらい
だったので 私は

246
0:16:06,900 --> 0:16:15,350
親指の長さでやりましたっていうので
他の人差し指とかも だいたい

247
0:16:15,750 --> 0:16:21,517
料理なので そんなに5センチぴったりじゃ
なくても全然大丈夫なので

248
0:16:21,517 --> 0:16:27,464
ある程度の長さを自分で知ってると
そういうのが測れるよねっていう

249
0:16:27,464 --> 0:16:32,150
ちょっとヒントを入れつつ 昨日は
収録したんですけど

250
0:16:32,150 --> 0:16:33,750
そういう何か

251
0:16:34,000 --> 0:16:36,950
わかりやすい言葉で

252
0:16:37,300 --> 0:16:43,278
伝えるのに どうやったらわかりやすいかなっていう
のを考えるのが

253
0:16:43,278 --> 0:16:44,050
ちょっと

254
0:16:44,450 --> 0:16:50,900
大変であり ちょっとワクワクするっていう
か これ伝わるかな 伝わったか

255
0:16:50,900 --> 0:16:53,850
な みたいな感じでありますかね

256
0:16:54,450 --> 0:16:59,616
青木／華子さんは多分僕と違って几帳面なので
もうね 台本を作ったり

257
0:16:59,616 --> 0:17:05,253
とか すごいね 何回もリテイクを
したりとかね やってると思うんですけども

258
0:17:05,409 --> 0:17:09,950
これ だいたい1本作るのにどれくらい
の時間かかるんですか

259
0:17:10,400 --> 0:17:14,850
華子／実は昨日の

260
0:17:14,850 --> 0:17:19,000
やつだと50分ぐらいでしたかね

261
0:17:19,050 --> 0:17:20,278
鮎美／へえ〜

262
0:17:20,278 --> 0:17:22,559
でも そんなにあれなんだ

263
0:17:22,559 --> 0:17:25,015
青木／そんな感じなんですね

264
0:17:25,015 --> 0:17:30,980
華子／動画自体ですよ 動画自体の
最初の 編集してないのが50分ぐらい

265
0:17:31,156 --> 0:17:34,840
青木／はいはいはい 50分ぐらい
収録して

266
0:17:34,840 --> 0:17:36,069
華子／収録が

267
0:17:36,069 --> 0:17:38,350
でも それまでに1回作り

268
0:17:38,350 --> 0:17:45,092
どうしようかなって考えてるのも含めたら 
どれぐらいかかってんですか

269
0:17:45,092 --> 0:17:45,501
ね

270
0:17:45,501 --> 0:17:48,566
3〜4時間かかってんですかね

271
0:17:48,566 --> 0:17:49,996
鮎美／へえ〜

272
0:17:49,996 --> 0:17:51,426
青木／へえ〜

273
0:17:51,426 --> 0:17:58,578
でも意外とそれぐらいでね なんか割と
いい工程 サクサクと作ってる感じは

274
0:17:58,578 --> 0:17:59,600
しますね

275
0:17:59,600 --> 0:18:05,600
華子／それがやっぱり多分 電子レンジ使ってるから
ってとこもあるんでしょうね

276
0:18:05,650 --> 0:18:08,319
青木／はいはいはい なるほどね

277
0:18:08,319 --> 0:18:13,490
アクセシブルキッチンはね 動画の
作成もアクセシブルということで

278
0:18:13,657 --> 0:18:16,160
でも動画作成は結構重要ですよ

279
0:18:16,160 --> 0:18:21,832
量産できる体制っていうのか その
作り方のメソッドとかってのは多分ね

280
0:18:21,832 --> 0:18:23,000
持っておくと

281
0:18:23,000 --> 0:18:29,376
定期的になんか出していけるので 
なんかそれも もう17回を重ねることでね

282
0:18:29,376 --> 0:18:33,857
割とそのメソッドも身に付いてきたのか
なって感じでね

283
0:18:33,857 --> 0:18:36,614
100回目指して頑張りましょう

284
0:18:36,614 --> 0:18:38,510
鮎美／頑張りましょう

285
0:18:38,510 --> 0:18:39,200
その…

286
0:18:39,200 --> 0:18:41,093
青木／はいどうぞ

287
0:18:41,093 --> 0:18:48,037
鮎美／ごめんなさい そのチャプチェって
意味は何なんですかと思って

288
0:18:48,247 --> 0:18:57,506
華子／チャプチェは韓国の伝統的なお料理で
春雨を使った春雨の甘辛煮みたいなお料理ですね

289
0:18:57,506 --> 0:18:59,400
鮎美／おいしそう

290
0:18:59,400 --> 0:19:02,700
華子／ヘルシーで

291
0:19:02,950 --> 0:19:11,403
簡単に作れておいしいんですけど 
通常は春雨を水に戻してフライパンで

292
0:19:11,403 --> 0:19:19,345
炒めてって ちょっとひと手間いるんですけど
今回のやつは水にも

293
0:19:19,345 --> 0:19:23,700
戻さず ちょっと水道でジャーって

294
0:19:23,700 --> 0:19:30,786
すごいざっぱなんですけど濡らして
あと調味液バーッてかけて電子レンジかけるだけ

295
0:19:30,786 --> 0:19:31,150
で

296
0:19:31,200 --> 0:19:32,800
しみて

297
0:19:32,950 --> 0:19:35,240
きちんとしみてくれるので

298
0:19:35,240 --> 0:19:36,650
鮎美／すご〜い

299
0:19:36,750 --> 0:19:39,275
後でYou Tube見ま〜す

300
0:19:39,275 --> 0:19:40,790
華子／はい ぜひ

301
0:19:40,790 --> 0:19:43,821
青木／もう今日の夕飯決まりましたね

302
0:19:43,821 --> 0:19:46,515
鮎美／そうですね 決まりました

303
0:19:46,515 --> 0:19:48,198
春雨買っとかないと

304
0:19:48,198 --> 0:19:49,040
キムチと

305
0:19:49,040 --> 0:19:53,250
青木／鮎美さん こういう動画を見て
実際に作る…

306
0:19:53,250 --> 0:19:54,746
作れるわけですよね

307
0:19:54,746 --> 0:19:56,094
鮎美／作れますね

308
0:19:56,094 --> 0:20:00,884
青木／そう なんかね 料理ってのが
目が見えない人と料理ってのが

309
0:20:00,884 --> 0:20:05,525
やっぱり僕はあまり視覚障害がある方と
馴染みがないので パッと

310
0:20:05,525 --> 0:20:10,614
結びつかなくて 「あ 料理できるんだ」みたいな感じに
思うんですけども

311
0:20:10,614 --> 0:20:16,303
なんか華子さんもね 料理の訓練を
いろいろやってるってのを 取り入れてるって

312
0:20:16,303 --> 0:20:17,950
のも聞いたりとかして

313
0:20:17,950 --> 0:20:23,470
何か料理って目が見えない方でもできるし
身近なんだなというふうなことが

314
0:20:23,470 --> 0:20:25,994
結構ね 最近知ったんですけども

315
0:20:25,994 --> 0:20:27,413
鮎美／そうですね

316
0:20:27,413 --> 0:20:28,991
青木／そうですよね

317
0:20:28,991 --> 0:20:33,250
これはだから目が見えない方でもね 
そういう工夫があって

318
0:20:33,250 --> 0:20:36,177
できる料理コンテンツって感じですけども

319
0:20:36,177 --> 0:20:37,348
鮎美／はいはい

320
0:20:37,348 --> 0:20:42,765
青木／そう なんかこういうふうなコンテンツ探せば
ね もしかしたらあったかも

321
0:20:42,765 --> 0:20:47,303
しれないんですけども なんか料理って
今までどうされてたんですか

322
0:20:48,100 --> 0:20:55,008
鮎美／料理は でもそれなりにやって
はいましたけど 私はもともと訓練の

323
0:20:55,008 --> 0:20:57,650
中で揚げ物をやりたくって

324
0:20:58,100 --> 0:21:03,700
そういう目標があって訓練を受けたんです 
最初

325
0:21:04,200 --> 0:21:07,800
それを華子さんに相談して

326
0:21:08,400 --> 0:21:11,250
やりましょうってことになって

327
0:21:11,750 --> 0:21:14,700
ね 何回もやったんですよね 揚げ物ね

328
0:21:14,750 --> 0:21:16,628
華子／やりましたね

329
0:21:16,628 --> 0:21:18,506
鮎美／やりましたね

330
0:21:18,506 --> 0:21:25,081
青木／なんかその奮闘記は僕フェイスブックで
見てた気がします 華子さんの

331
0:21:25,268 --> 0:21:28,650
揚げ物なんて僕やったことないですよ

332
0:21:29,050 --> 0:21:30,637
鮎美／そうなんです

333
0:21:30,637 --> 0:21:36,350
私もずっとやったこと… もう見えない 
見えてると… 私実は見えてるときも

334
0:21:36,350 --> 0:21:42,382
あって 見えてるときはでも全然料理なんか
したことなくって 本当結婚したときも

335
0:21:42,382 --> 0:21:46,350
見えなくなって そっから料理が始まったんですけど

336
0:21:46,350 --> 0:21:52,701
見えなくなってからの料理なので揚げ物は
怖くってできなくって その

337
0:21:52,701 --> 0:21:58,854
訓練を受けたときも最初本当怖くて
できなくって 何か そうそう

338
0:21:58,854 --> 0:22:05,801
油のその中に 最初フライドポテトを
作ったんですけど 入れた瞬間怖くって

339
0:22:06,100 --> 0:22:07,437
逃げてたもん

340
0:22:07,437 --> 0:22:10,494
華子／あの光景は私しか知らない

341
0:22:10,494 --> 0:22:12,405
鮎美／怖い怖いって

342
0:22:12,405 --> 0:22:18,519
青木／ぜひそれ 再現VでYou 
Tubeにアップしていただければ

343
0:22:18,710 --> 0:22:22,150
鮎美／いや無理です 無理です もう

344
0:22:22,350 --> 0:22:27,585
青木／じゃあ 鮎美さんが昔は見えて
て 今は 今は全盲ですか

345
0:22:27,585 --> 0:22:31,600
鮎美／今はもう はい ほとんど見えてないです

346
0:22:31,600 --> 0:22:36,137
青木／じゃあ 料理の訓練を華子さんに
リクエストして

347
0:22:36,137 --> 0:22:39,104
鮎美／そうなんです そうなんです

348
0:22:39,104 --> 0:22:40,850
そうそう いろいろ

349
0:22:40,850 --> 0:22:42,450
青木／はいはい

350
0:22:42,500 --> 0:22:47,600
お2人に聞きたいんですけど 料理の
訓練とか料理をしたいっていう方って

351
0:22:47,600 --> 0:22:49,700
結構いらっしゃるんですかね

352
0:22:50,000 --> 0:22:54,300
多分すごいチャレンジ 挑戦になると
思うんですけども

353
0:22:55,200 --> 0:23:00,686
華子さん的には結構そういう訓練の
クエストとかってのは やっぱあったり

354
0:23:00,686 --> 0:23:02,300
とかするんですかね

355
0:23:05,100 --> 0:23:08,450
華子／どちらかというと

356
0:23:08,450 --> 0:23:13,000
今まで私が関わってきた人を見てると

357
0:23:13,500 --> 0:23:21,035
途中で見えなくなった人は特に もう無理だろうって
諦めちゃってて

358
0:23:21,035 --> 0:23:28,100
何か料理はもうできないものだって
決め付けちゃってるのか その

359
0:23:28,100 --> 0:23:34,068
例えば初めて見えにくくなってちょっと困ってるので
いろんなこと訓練したいって

360
0:23:34,068 --> 0:23:36,650
来た人も なんていうんですかね

361
0:23:37,100 --> 0:23:40,700
選択肢に料理が上がってこないっていう
か

362
0:23:40,700 --> 0:23:45,524
やっぱり移動面っていうので 歩くのが
歩けなくて困ってるんです

363
0:23:45,524 --> 0:23:50,499
だから白い杖使いたいですっていうのは
ぱっと上がってくるんですけど

364
0:23:50,650 --> 0:23:54,350
料理って 生きていくために

365
0:23:54,350 --> 0:24:00,100
食べるって大事なところではあるものの
なんか選択肢として

366
0:24:00,300 --> 0:24:07,191
上がってこなくて 何かこうできるように
なって ちょっと自信がついて

367
0:24:07,191 --> 0:24:10,950
きたりとか 私と関係性ができてきて

368
0:24:10,950 --> 0:24:17,621
料理とかどうしてるんですか？とかいう
話の中で 「いや どうせできないし

369
0:24:17,621 --> 0:24:20,862
」って言う方が本当に多い気がして

370
0:24:20,862 --> 0:24:23,150
「いやいやできますよ 今

371
0:24:23,200 --> 0:24:27,166
電子レンジでもいろいろできるし」みたいな中から
「ちょっとやって

372
0:24:27,166 --> 0:24:29,150
みません？」っていうのでやって

373
0:24:29,450 --> 0:24:35,175
「じゃ やってみる」みたいな 火を
つけてしまうじゃないですけど

374
0:24:35,175 --> 0:24:38,499
そういうのが多いかなあっていうか

375
0:24:38,499 --> 0:24:41,823
諦めてる人多くないですか 鮎美さん

376
0:24:41,823 --> 0:24:43,670
そうでもないですか

377
0:24:43,670 --> 0:24:49,765
鮎美／私の周りではみんな主婦の人多いんで
そんなにはいないですけど

378
0:24:50,150 --> 0:24:55,028
どうなんですかね 今結構便利ですもんね

379
0:24:55,028 --> 0:25:00,150
そういうので諦めちゃう人もいるんですか
ね

380
0:25:00,350 --> 0:25:04,900
青木／華子さんはね 本当に 諦めて
ほしくないっていうね 諦めた方に

381
0:25:04,900 --> 0:25:09,587
もう一度 みたいなキーワードはね 
なんかよく言ってるので なんか僕も

382
0:25:09,587 --> 0:25:11,931
結構印象には残ってるんですけども

383
0:25:11,931 --> 0:25:16,343
何かね そういう思いがすごいね 
アクセシブルキッチンから伝わって

384
0:25:16,343 --> 0:25:18,550
くるなっていうふうなのがあって

385
0:25:18,550 --> 0:25:23,481
それはすごいコンテンツのコンセプトとして
ね すごい大事なんじゃ

386
0:25:23,481 --> 0:25:25,868
ないかなあとは思うんですよね

387
0:25:25,868 --> 0:25:31,118
で 今鮎美さんが言ったように 多分すごく便利に
なってるのは 僕らも

388
0:25:31,118 --> 0:25:32,550
含めてなんですよ

389
0:25:32,550 --> 0:25:38,754
今コンビニに行くと ほとんどレトルト食品とか
そういうので惣菜全部揃っちゃって

390
0:25:38,754 --> 0:25:43,050
それこそうちは 僕はあまり料理は
しないんですけども

391
0:25:43,050 --> 0:25:48,111
そういうとこで買ってきて簡単に済ませれる 
しかもそれが美味しくて

392
0:25:48,111 --> 0:25:50,326
応用もきくじゃないですか

393
0:25:50,326 --> 0:25:51,750
鮎美／そうですね

394
0:25:51,750 --> 0:25:58,393
青木／だから 何だろう 料理って
言っちゃうと 僕すごい敷居が高く感じちゃうんすよね

395
0:25:58,393 --> 0:26:00,450
やらない健聴者からすると

396
0:26:00,450 --> 0:26:07,504
でも別に自分で作って食べるっていう
行為を料理というならば それこそ

397
0:26:07,504 --> 0:26:12,421
ね 手軽に便利になればいいに決まって
ますよね

398
0:26:12,421 --> 0:26:19,048
鮎美／あと 今コロナになったせいも
あって UberEatsとか

399
0:26:19,048 --> 0:26:21,399
ね ああいう宅配とかが

400
0:26:21,400 --> 0:26:24,700
すごく便利になってるし

401
0:26:24,700 --> 0:26:29,908
青木／宅配とかね 本当に見えない方に
とってみたらすごい便利な世の中に

402
0:26:29,908 --> 0:26:31,594
なったなんてふうにね

403
0:26:31,594 --> 0:26:33,126
鮎美／便利ですよね

404
0:26:33,126 --> 0:26:36,650
結構VoiceOverとかでも結構使えるんで

405
0:26:36,750 --> 0:26:38,274
本当便利です あれ

406
0:26:38,274 --> 0:26:43,610
青木／そう だからほんとこうやって
アクセシビリティって視点で考えたら

407
0:26:43,610 --> 0:26:49,708
本当にね 皮肉なもんですけどコロナ禍に
なってアクセシビリティー上がりましたよね

408
0:26:49,708 --> 0:26:50,623
世の中のね

409
0:26:50,623 --> 0:26:52,299
鮎美／上がりましたね

410
0:26:52,300 --> 0:26:56,592
青木／ほんと みんなが見えづらい聞こえづらい動きづらいって
のを

411
0:26:56,592 --> 0:27:00,469
肌で体感したら 世の中変わるんだって
ちょっと思いました

412
0:27:00,469 --> 0:27:03,238
やっぱ言ってるだけじゃ駄目だなと
思って

413
0:27:03,238 --> 0:27:08,084
やっぱ体感をさせないと駄目だなっていう
ふうにね ちょっと思いましたね

414
0:27:08,084 --> 0:27:10,300
本当自分 UDトークに関しても

415
0:27:10,300 --> 0:27:15,971
いろんなオンラインコンテンツにね 
前と比べ物になんないくらい字幕が

416
0:27:15,971 --> 0:27:21,300
つくようになったので これ本当に肌感覚で
僕も感じてるんですよ

417
0:27:21,500 --> 0:27:28,398
ちょっとね ちょうど今話の流れが
3人の関係性みたいなところになって

418
0:27:28,398 --> 0:27:35,087
きたので ちょっとね そんな話を
ね してみたいなと思っています

419
0:27:35,087 --> 0:27:38,850
そうですね まず僕と華子さんに関して

420
0:27:38,850 --> 0:27:40,461
話しましょうか

421
0:27:40,461 --> 0:27:41,670
華子／はい

422
0:27:41,670 --> 0:27:47,914
青木／とある… とある自治体の 
とある自治体のとあるイベントで

423
0:27:47,914 --> 0:27:53,756
ちょっとお仕事の話が来てですね 
字幕を付けたいって話で

424
0:27:53,756 --> 0:27:58,591
その前はとあるイベントで僕を見かけたって
感じで

425
0:27:58,591 --> 0:28:00,403
華子／そうですね

426
0:28:00,403 --> 0:28:06,850
青木／で 全くね そんな感じで結局 
3年4年前ですかね もうね

427
0:28:08,100 --> 0:28:11,021
華子／もう5年ぐらい経ちますかね

428
0:28:11,021 --> 0:28:13,255
青木／そんなに経ちますか

429
0:28:13,255 --> 0:28:18,066
そう 鮎美さん 奇跡が起きたんですよ 
この2人の間には

430
0:28:18,066 --> 0:28:19,957
鮎美／そうなんですね

431
0:28:19,957 --> 0:28:23,566
青木／僕ね 電話出ないんですよ 
基本的に

432
0:28:23,566 --> 0:28:25,800
電話嫌い 電話嫌いなので

433
0:28:25,800 --> 0:28:27,612
たまたま出たんすよ

434
0:28:27,612 --> 0:28:29,606
華子さんからの電話に

435
0:28:29,606 --> 0:28:32,325
華子／名刺に書いてあったので

436
0:28:32,325 --> 0:28:36,131
青木／そう その時まだ書いてあったんすよ

437
0:28:36,131 --> 0:28:37,762
鮎美／そうなんだ

438
0:28:37,762 --> 0:28:39,212
華子／その時は

439
0:28:39,212 --> 0:28:42,475
鮎美／なんかびびっと来たんですか
ね

440
0:28:42,475 --> 0:28:44,650
青木／何でか出ちゃって

441
0:28:44,650 --> 0:28:47,160
そう でもそれで何か話を聞いて

442
0:28:47,160 --> 0:28:51,398
でも 1回なんか字幕諦めたんですよね 
なんかやるので

443
0:28:51,398 --> 0:28:52,967
華子／そうなんです

444
0:28:52,967 --> 0:28:54,379
青木／そう うん

445
0:28:54,379 --> 0:28:59,244
僕はあれ多分ね そこまで塩対応じゃ
なかったけども やりたければ

446
0:28:59,244 --> 0:29:04,109
どうぞ ぐらいな感じで 多分対応したような気も
するんですけど

447
0:29:04,109 --> 0:29:06,150
もう1回電話かかってきて

448
0:29:06,150 --> 0:29:09,549
また出たんですよ 僕

449
0:29:10,350 --> 0:29:12,762
鮎美／なんか運命じますね

450
0:29:12,762 --> 0:29:14,988
青木／運命感じますよね

451
0:29:14,988 --> 0:29:15,916
それでね

452
0:29:15,916 --> 0:29:22,039
もちろんそのイベント自体はすごくうまくいったんすけど
そこで伝説の

453
0:29:22,039 --> 0:29:25,749
「華子のiPhoneの伝説」が生まれて

454
0:29:25,750 --> 0:29:32,160
要は ちょっと本番少しUDトークが
トラブって 結構僕華子さんいろいろ教えたので

455
0:29:32,160 --> 0:29:35,777
パッと自分の端末を差し替えて使ったんすよ

456
0:29:35,777 --> 0:29:41,530
今 UDトークは話者の名前 スマホの
ユーザー名が出る仕様になってるんで

457
0:29:41,530 --> 0:29:47,119
トークのところすぐスクリーンに
デカデカと「華子のiPhone」って

458
0:29:47,119 --> 0:29:47,941
出てきて

459
0:29:47,941 --> 0:29:50,900
華子／いや あせりましたよ あれは

460
0:29:51,000 --> 0:29:55,076
なんか「華子のiPhone」って
出てるんだけど どうしよう？って

461
0:29:55,203 --> 0:29:56,350
鮎美／おもしろい

462
0:29:56,350 --> 0:30:01,624
青木／もうそれを見に行った僕の友人は
いまだにその話をします

463
0:30:01,624 --> 0:30:04,085
もちろんポジティブにですよ

464
0:30:04,085 --> 0:30:09,535
だからああやって やっぱ臨機応変に
現場で対応できる人がいてこそ

465
0:30:09,535 --> 0:30:12,700
のやっぱりシステムの運用なんですよ

466
0:30:12,700 --> 0:30:17,936
もしだからそこでぱっとその臨機応変が
できなければ そこでもう字幕が

467
0:30:17,936 --> 0:30:22,856
なかったわけなので それはすごくポジティブに
捉えてもらって僕は

468
0:30:22,856 --> 0:30:24,760
いいと思うんですけども

469
0:30:24,760 --> 0:30:27,299
いまだに僕もネタにしているので

470
0:30:27,550 --> 0:30:28,014
そう

471
0:30:28,014 --> 0:30:32,197
その後に何か聞いたら 練馬区に住んでるって
話になって

472
0:30:32,197 --> 0:30:37,464
で ちょっと僕ね Code for 
Nerimaってそういう練馬区の

473
0:30:37,464 --> 0:30:43,041
そういう団体やってるので それに
誘ってみてですね 一緒にやりましょうって

474
0:30:43,041 --> 0:30:46,450
言ったら 旦那さんの方がね 食いついて
きて

475
0:30:46,450 --> 0:30:52,107
Code for Nerimaは
そのテクノロジー関係の団体なので

476
0:30:52,107 --> 0:30:58,648
それでちょっと旦那さんのほうが
食いついてきて それで一緒に参加するように

477
0:30:58,648 --> 0:30:59,355
なって

478
0:30:59,355 --> 0:31:05,896
今は練馬区から引っ越されてるんですけども
心は練馬区に置いてある感じなので

479
0:31:06,073 --> 0:31:11,200
そんな些細なきっかけでねもう ここ四 
五年ぐらいずっとね

480
0:31:11,200 --> 0:31:16,084
Code for Nerimaの
定例会ではね 本当いろいろ発表も

481
0:31:16,084 --> 0:31:18,678
してもらったりとかってなってます

482
0:31:18,678 --> 0:31:19,900
いろいろこうね

483
0:31:19,900 --> 0:31:24,897
面白いことを提供してくださってるので
そんな感じです

484
0:31:24,897 --> 0:31:30,450
華子さんから見て ぶっちゃけ僕どうでした？　最初の
印象とか

485
0:31:30,750 --> 0:31:33,954
華子／最初 いいんですか 言っちゃって

486
0:31:33,954 --> 0:31:38,600
青木／いいですよ いいですよ 編集しないんで
大丈夫です

487
0:31:38,950 --> 0:31:49,500
華子／一番最初に会ったのは 練馬の
とある会社の

488
0:31:49,500 --> 0:31:54,400
あれですよね 展示会で

489
0:31:54,400 --> 0:31:58,550
お会いして その時は……

490
0:32:00,650 --> 0:32:07,462
なんか視覚障害の集まりの中になんかちょっと変わった商品を
扱ってる人が

491
0:32:07,462 --> 0:32:14,074
いるなっていう感じで あんまり人が
集まってなかったんですよ そこの

492
0:32:14,074 --> 0:32:14,875
ブース

493
0:32:14,875 --> 0:32:17,079
青木／そうなんですよ

494
0:32:17,079 --> 0:32:23,691
何の展示会かというと 練馬区で目が
見えない方向けの販売をされてる

495
0:32:23,691 --> 0:32:28,500
社長が全盲の方で結構有名な会社が
あるんですけど

496
0:32:28,500 --> 0:32:38,250
その会社さんが毎年1回そういう展示会を
やっていて そこで僕も知り合いだったので

497
0:32:38,250 --> 0:32:44,000
展示会参加しますよっていうふうに
言ってですね

498
0:32:44,000 --> 0:32:50,704
目が見えない方向けの展示会で UDトークって
その時でも耳が聞こえない方向けの

499
0:32:50,704 --> 0:32:56,880
そういうアプリとかだったので 行ったらすごいアウェーで
誰も来ないって

500
0:32:56,880 --> 0:32:57,409
いう

501
0:32:57,409 --> 0:33:04,114
今でこそ目が見えない方も結構UDトーク使って
いただいてるのもあるんですけども

502
0:33:04,114 --> 0:33:05,350
当時全然ね

503
0:33:05,350 --> 0:33:10,100
何かそういうイメージもなかったので
なんかもう字幕出すアプリで

504
0:33:10,100 --> 0:33:14,850
すって言っただけで 「じゃあいい」と
行っちゃう方が結構多くて

505
0:33:14,850 --> 0:33:15,922
そうなんすよ

506
0:33:15,922 --> 0:33:20,672
そんな中でもね 来てくれたので多分結構話ししたんじゃ
ないかなと

507
0:33:20,672 --> 0:33:21,591
思ってます

508
0:33:21,591 --> 0:33:24,350
華子／そうなんですよ それで なんか

509
0:33:24,400 --> 0:33:32,365
えっ 字幕出るんだ すごーいと思って
ちょっと立って見てたら声かけられて

510
0:33:32,365 --> 0:33:39,225
結構詳しく説明してもらって 名刺を
もらって帰ったんですけど

511
0:33:39,225 --> 0:33:45,200
そのときの感じはあんまりよく覚えてないんですよ 
実は

512
0:33:45,200 --> 0:33:52,580
異色な何か商品扱ってるけど面白いなと
思って 帰って それで前の

513
0:33:52,580 --> 0:34:00,438
仕事のときの関係で 電話がラッキーなことに
通じて 結局UDトークを

514
0:34:00,438 --> 0:34:05,200
使うイベントにするっていうのが決まって

515
0:34:05,200 --> 0:34:12,200
その講習会をお願いしたいっていうことで 
スタッフ向けにちょっと

516
0:34:12,450 --> 0:34:18,850
施設の方に来ていただいてっていう
ところで それでそのときに

517
0:34:18,900 --> 0:34:23,776
会ったのが2回目なんですけど 私にとって
は何か初めてっていうか

518
0:34:23,776 --> 0:34:25,350
印象があったのが

519
0:34:25,650 --> 0:34:32,028
なんか旅行かばんみたいな コロコロ 
コロコロコロってこうやるやつを

520
0:34:32,028 --> 0:34:38,600
持って すんごいラフな格好で なんか営業マンみたいなスーツを
着た人が

521
0:34:38,600 --> 0:34:41,499
来るのかなと思ったんですけど

522
0:34:41,500 --> 0:34:46,950
ちょっとラフな若い兄ちゃんが来たみたいな感じで

523
0:34:49,250 --> 0:34:53,200
青木／しかも「社長です」みたいな感じで

524
0:34:54,000 --> 0:35:01,740
華子／その何かギャップにちょっとワクワクしながら
教えていただいて

525
0:35:01,740 --> 0:35:09,238
何とか「華子のiPhone」に
はなっちゃいましたが 無事に

526
0:35:09,238 --> 0:35:13,350
結構大きなイベントだったんですけど

527
0:35:13,350 --> 0:35:16,050
まあまあ成功して終わってっていう
感じで

528
0:35:18,150 --> 0:35:22,920
青木／そう そっからはね Code 
for Nerima結構イベントも

529
0:35:22,920 --> 0:35:28,100
手伝っていただいたりとかね そう本当にそういう
付き合いでね いまやこうやって

530
0:35:28,100 --> 0:35:29,599
YouTuberとして

531
0:35:29,700 --> 0:35:35,700
こうやって番組もやるようになって
ですね 本当これからもね よろしくお願いします

532
0:35:35,700 --> 0:35:38,100
華子／よろしくお願いいたします

533
0:35:38,100 --> 0:35:45,348
青木／じゃあ 華子さんと鮎美さんは
何かどういうきっかけで出会ったんですか

534
0:35:45,750 --> 0:35:48,150
華子／この関係も面白いですよね

535
0:35:48,150 --> 0:35:50,250
鮎美／面白いですよね

536
0:35:52,300 --> 0:35:57,050
華子／いっちばん最初はその映画会の
ところの

537
0:35:57,050 --> 0:35:59,550
職場のときに

538
0:36:00,600 --> 0:36:03,300
知り合ったんですよね

539
0:36:04,100 --> 0:36:09,357
鮎美／映画会？　華子／うん 映画会の
イベント

540
0:36:09,357 --> 0:36:11,185
とある自治体の

541
0:36:11,185 --> 0:36:14,842
鮎美／はいはいはい そうですね

542
0:36:14,842 --> 0:36:16,900
華子／そのときは

543
0:36:17,100 --> 0:36:19,300
まさに家族ぐるみの

544
0:36:20,200 --> 0:36:21,984
鮎美／そうですね

545
0:36:21,984 --> 0:36:26,941
華子／ご主人ともそこで知り合ったじゃ
ないですけど

546
0:36:26,941 --> 0:36:28,924
鮎美／はいはいはい

547
0:36:28,924 --> 0:36:34,079
華子／今や高校生の息子さんがまだまだよちよち歩きで

548
0:36:34,079 --> 0:36:37,450
鮎美／ベビーカー乗ってる頃からね

549
0:36:38,400 --> 0:36:40,098
華子／そうそう

550
0:36:40,098 --> 0:36:48,165
そのときにうちの利用者さん サービスを
受けてる方っていう感じだったんですけど

551
0:36:48,165 --> 0:36:51,350
その後私が転職して そこでは

552
0:36:51,450 --> 0:36:59,828
さっき言ったお料理の訓練を 私が
させていただいたっていう感じで

553
0:37:00,098 --> 0:37:01,450
だから私の

554
0:37:01,850 --> 0:37:08,472
なんだろう転職した2ヶ所で関わって
いるような感じですかね

555
0:37:08,472 --> 0:37:10,300
鮎美／そうですね

556
0:37:10,700 --> 0:37:12,357
長いですよねだからね

557
0:37:12,357 --> 0:37:13,714
華子／長いですね

558
0:37:13,714 --> 0:37:16,578
だって高校生になっちゃいましたもんね

559
0:37:16,578 --> 0:37:19,140
鮎美／そうですよね 考えてみたら

560
0:37:19,140 --> 0:37:21,099
だから15年とかですよね

561
0:37:24,150 --> 0:37:31,652
青木／それで出会って 訓練士として
教えて 生徒さんみたいな感じの

562
0:37:31,652 --> 0:37:34,700
関係になるわけですけども

563
0:37:35,100 --> 0:37:41,819
そのリクエストを出したのは鮎美さんから
？何かこういう教えて欲しいとか

564
0:37:41,819 --> 0:37:44,585
訓練受けたみたいな感じの

565
0:37:44,585 --> 0:37:46,364
鮎美／そうですね

566
0:37:46,364 --> 0:37:51,700
華子さんが今の職場じゃなくて 前回の
職場にいるときに

567
0:37:51,700 --> 0:37:55,050
たまたま何か私が用事があって行って

568
0:37:55,050 --> 0:38:00,255
華子さんに会って そこで「今ここでね 
そういう訓練やってるから

569
0:38:00,255 --> 0:38:06,469
始めたばっかりでまだ空いてるから
もしよければどうですか？」みたい誘って

570
0:38:06,469 --> 0:38:10,500
もらって 「えっ じゃあやろうか
な」っていって

571
0:38:10,550 --> 0:38:12,558
始めたんですよね

572
0:38:12,558 --> 0:38:14,567
華子／そうですね

573
0:38:14,567 --> 0:38:17,692
たしかお買い物に来られてて

574
0:38:17,692 --> 0:38:21,263
鮎美／でしたっけ？　華子／うん

575
0:38:21,263 --> 0:38:25,949
お買い物か何かに来られてて それで
たまたま

576
0:38:27,050 --> 0:38:30,620
1階ですれ違いざまかなんかで会ったのか
な

577
0:38:30,620 --> 0:38:36,230
鮎美／そうかな？　呼んでもらったか
ちょっとそこら辺忘れちゃったけど

578
0:38:36,700 --> 0:38:39,400
華子さんに会って

579
0:38:39,500 --> 0:38:42,250
そこでちょっと話を聞いて

580
0:38:43,150 --> 0:38:47,641
華子／「何やってんの？」みたいな感じで
「今こんなことやってんの

581
0:38:47,641 --> 0:38:49,746
よ」みたいな世間話の中からね

582
0:38:49,746 --> 0:38:51,150
鮎美／そうそうそう

583
0:38:53,450 --> 0:38:58,642
青木／華子さんね これ始めたばっかり
の訓練って言いましたけど

584
0:38:58,642 --> 0:39:04,505
結構 じゃあそれも自分で前の職場で
その企画して始めたって感じなんですか

585
0:39:04,505 --> 0:39:06,012
？その訓練自体を

586
0:39:06,012 --> 0:39:10,200
華子／じゃなくって 前の職場でそういう
訓練をやる

587
0:39:10,200 --> 0:39:13,155
なんていうんでしょうね

588
0:39:13,155 --> 0:39:16,849
部署が新しくできたばっかりで

589
0:39:16,849 --> 0:39:24,729
まだ定員になってなかったというか
そんなのもあって 鮎美さん自体も

590
0:39:24,729 --> 0:39:26,700
ちょっとお料理を

591
0:39:26,700 --> 0:39:33,500
もうちょっとスキルアップしたいなっていう
のがあるっていう話だったので

592
0:39:33,500 --> 0:39:39,700
今だったらまだ待ち時間なく受けられるから
どう？っていう話で

593
0:39:41,150 --> 0:39:46,046
青木／そういう訓練とかっていうのの
制度って言ったらあれですけど

594
0:39:46,046 --> 0:39:50,942
そういうカリキュラムとかって 
割と一般的にあるもんなんですか

595
0:39:52,950 --> 0:39:54,366
華子／一般的……

596
0:39:54,366 --> 0:39:57,200
青木／まあ 自治体によるって感じで

597
0:39:57,650 --> 0:40:07,505
華子／でも各自治体にあるわけでは
ないので 例えば東京都内で何カ所あるか

598
0:40:07,505 --> 0:40:13,700
な？でも本当両手の中に収まるぐらい
というか

599
0:40:13,700 --> 0:40:17,016
片手で収まるかな もしかしたらね

600
0:40:17,016 --> 0:40:18,187
鮎美／へえ

601
0:40:18,187 --> 0:40:23,845
華子／そんなにその訓練してるところっていう
のは多くはない

602
0:40:23,845 --> 0:40:30,479
あとやっぱり途中から見えなくなった方だと
そういうところがあるっていう

603
0:40:30,479 --> 0:40:31,650
こと自体も

604
0:40:31,650 --> 0:40:35,550
知らない方も多いですね

605
0:40:36,850 --> 0:40:38,588
青木／そうなんだ

606
0:40:38,588 --> 0:40:44,770
何かもっとそういうチャレンジの場って
いったらあれですけど パッと

607
0:40:44,770 --> 0:40:51,725
訓練がいろいろ受けるような場所が
増えればいいなというふうに思うんですけど

608
0:40:51,725 --> 0:40:52,111
ね

609
0:40:52,111 --> 0:40:53,850
鮎美／そうですね

610
0:40:53,950 --> 0:40:55,572
青木／なるほどね

611
0:40:55,572 --> 0:40:58,817
じゃあ 運が良かったって感じですね

612
0:40:58,817 --> 0:41:00,439
鮎美／そうですね

613
0:41:00,439 --> 0:41:02,242
青木／簡単に言うと

614
0:41:02,242 --> 0:41:04,946
鮎美／そう そうですそうです

615
0:41:04,946 --> 0:41:10,714
青木／でも人との出会いなんて 全部そういう
偶然とかね きっかけを

616
0:41:10,714 --> 0:41:13,057
運命と言えばねあれだし

617
0:41:13,057 --> 0:41:14,500
鮎美／本当本当

618
0:41:14,500 --> 0:41:20,465
青木／何か一つ欠けたって 今この
3人集まってないわけなので

619
0:41:20,465 --> 0:41:21,857
そうそうそう

620
0:41:21,857 --> 0:41:23,250
面白いですね

621
0:41:23,250 --> 0:41:31,002
じゃあ 僕とお2人が絡んだイベントが
1個ありまして そこへ画面共有しましょうか

622
0:41:31,002 --> 0:41:31,400
ね

623
0:41:33,900 --> 0:41:35,550
どこだ 画面共有

624
0:41:35,550 --> 0:41:40,500
そうなんすよ これも多分華子さんの
ね 諦めないという

625
0:41:40,500 --> 0:41:46,000
Macrame in the Dark 
伝説のイベントの

626
0:41:46,400 --> 0:41:47,466
そうなんですよ

627
0:41:47,466 --> 0:41:51,200
僕 ここでNerima Baseって
場所があって ここで

628
0:41:51,250 --> 0:41:56,731
いろんなイベントやってるんですけども
マクラメっていう編み物を

629
0:41:56,731 --> 0:42:02,212
する アクセサリーを作るイベントが
あって 華子さんこれに何回か

630
0:42:02,212 --> 0:42:03,450
参加されてて

631
0:42:04,450 --> 0:42:09,574
目が見えない方 これ楽しめのないか
な？みたいな感じをボソッと言って

632
0:42:09,574 --> 0:42:15,009
それにちょっと僕がこう食いついて
ちょっとそういう企画をやろうという

633
0:42:15,009 --> 0:42:17,649
ことでこの先生にも話を持ってって

634
0:42:17,649 --> 0:42:22,928
たぶん鮎美さんも何かこの話をちょっとちらっと聞いて
興味を持たれたのも

635
0:42:22,928 --> 0:42:23,550
あって

636
0:42:23,550 --> 0:42:25,699
鮎美／そうなんです そうなんです

637
0:42:25,699 --> 0:42:30,378
青木／何となくどこがきっかけって
感じじゃなく なんか全員でちょっと一致して

638
0:42:30,378 --> 0:42:35,688
「やってみよう」みたいな感じになったようなイベントだと
なんとなく覚えてるんですけども

639
0:42:35,815 --> 0:42:38,850
鮎美さん 初めてここに来て 僕と
会いましたっけ

640
0:42:38,850 --> 0:42:40,042
鮎美／会いましたよ

641
0:42:40,042 --> 0:42:42,069
青木／そうですよね そうそうそう

642
0:42:42,069 --> 0:42:45,765
なのでね これNerima Baseの
ホームページに 詳細欄に

643
0:42:45,765 --> 0:42:49,700
も貼っとこうかなと思いますけども
こういうイベントがあってですね

644
0:42:49,700 --> 0:42:54,152
そう これが本当は コロナ禍の直前に
やる予定だったんですけども

645
0:42:54,295 --> 0:42:55,875
鮎美／そうなんですね

646
0:42:55,875 --> 0:43:00,471
青木／どうしても集まれなくなって
しまって 1年越しに思いが叶い

647
0:43:00,471 --> 0:43:01,907
鮎美／そうそうそう

648
0:43:01,907 --> 0:43:03,200
華子／ですねえ」

649
0:43:03,200 --> 0:43:07,650
青木／構想1年ですよ これ

650
0:43:07,900 --> 0:43:08,950
今ちょっと

651
0:43:09,100 --> 0:43:13,300
写真を送ってますけどもね

652
0:43:13,450 --> 0:43:16,947
鮎美さん これ知ってます？　華子さんリハーサルやって
ましたから

653
0:43:16,947 --> 0:43:17,850
ね 目隠しして

654
0:43:17,850 --> 0:43:21,066
鮎美／ああ 聞きました 聞きました

655
0:43:21,066 --> 0:43:26,963
青木／ここで二人して これはうちの
奥さんも一緒に出てですね これ

656
0:43:26,963 --> 0:43:28,750
目隠ししてやってね

657
0:43:29,150 --> 0:43:33,900
そんな感じですよ

658
0:43:33,900 --> 0:43:38,150
実はこれ完成されてね

659
0:43:38,150 --> 0:43:41,100
ですけども 何かこういうことを

660
0:43:41,200 --> 0:43:43,300
なんか……

661
0:43:43,400 --> 0:43:49,133
もちろんね 手探りで 結構目が見えない方も
アクセサリー作ったり

662
0:43:49,133 --> 0:43:54,866
とかっていう話は聞いてたけども 
率直に できるもんなんだなって

663
0:43:54,866 --> 0:43:55,606
思って

664
0:43:55,606 --> 0:44:01,710
鮎美／うん 何か難しいのかなと思ってたんですけど
結構覚えちゃえば

665
0:44:01,710 --> 0:44:02,450
うん

666
0:44:02,600 --> 0:44:10,471
結構パパッ パッパッって感じじゃ
ないけど うん できましたね

667
0:44:10,471 --> 0:44:18,342
華子／あとあれですよね なんか先生が
すごく工夫してくださって

668
0:44:18,342 --> 0:44:18,850
幅

669
0:44:18,850 --> 0:44:25,200
糸の長さとか幅の なんか写真にも
写ってますけど

670
0:44:25,650 --> 0:44:28,100
ダンボールで作った定規みたいなのを

671
0:44:28,800 --> 0:44:30,727
用意してくださって

672
0:44:30,727 --> 0:44:33,812
鮎美／そうですね はいはいはい

673
0:44:33,812 --> 0:44:35,546
華子／これですね

674
0:44:35,546 --> 0:44:37,281
青木／これですね

675
0:44:37,281 --> 0:44:42,872
そう 3.5センチとか書いてある幅の
紙を用意してもらって

676
0:44:42,872 --> 0:44:44,800
鮎美／ありましたね

677
0:44:44,950 --> 0:44:52,691
華子／でね そこまでそれを横に置いて
もらって そこまで 編み方自体は

678
0:44:52,691 --> 0:44:59,978
最初に太い紐を使って こういう動きを
手の動きをするっていうのを

679
0:44:59,978 --> 0:45:01,800
教えてもらって

680
0:45:01,800 --> 0:45:05,250
その5センチとか3センチの幅の

681
0:45:05,250 --> 0:45:10,167
ダンボールの紙も横に置いてもらって
そこの幅まで その編み方で

682
0:45:10,167 --> 0:45:15,560
ずっといってくださいね みたいな感じで
何か工夫してくださってたので

683
0:45:15,718 --> 0:45:17,146
鮎美／そうですね

684
0:45:17,146 --> 0:45:19,525
華子／わかりやすかったですね

685
0:45:19,525 --> 0:45:23,650
鮎美／わかりやすかったですね すごい楽しかったです

686
0:45:23,800 --> 0:45:29,480
青木／これ先生もね 本当に そういう
ことを提案したら そこでまず乗って

687
0:45:29,480 --> 0:45:32,726
きてくれるかどうかもあるじゃないですか

688
0:45:32,726 --> 0:45:34,187
こういうのってね

689
0:45:34,187 --> 0:45:40,355
でも僕としては多分 先生乗ってきて
くれるなって思ってたら やっぱ案の定乗って

690
0:45:40,355 --> 0:45:43,601
きてくれて しかも結構乗ってきて
くれて

691
0:45:43,601 --> 0:45:44,900
こういうなんか

692
0:45:44,900 --> 0:45:51,380
トライアル的なイベントって 関わる人誰1人抜けちゃうと
できないものなんで

693
0:45:51,380 --> 0:45:56,780
すごく実現できてよかったなあという
ふうに思ってるんですね

694
0:45:56,780 --> 0:46:01,100
やってみたら意外と出来たみたいな感じの
ことって

695
0:46:01,100 --> 0:46:06,009
たぶん障害持ってる持ってないかかわらず 
あると思うんですよ

696
0:46:06,009 --> 0:46:06,827
そうそう

697
0:46:06,827 --> 0:46:12,063
だから こういうイベントはちょっともっとやって
いきたいなと思って

698
0:46:12,227 --> 0:46:13,699
鮎美／そうですね

699
0:46:13,850 --> 0:46:16,350
華子／なんか1回

700
0:46:16,350 --> 0:46:21,050
ちょっとイベントとまた話外れちゃ
いますけど

701
0:46:21,350 --> 0:46:27,031
見えない人と聞こえない人等とのコミュニケーションって
取れないよねっていう

702
0:46:27,031 --> 0:46:32,871
話で でも取りたいんだよねっていう
話で 見えない方が 指文字勉強したいって

703
0:46:32,871 --> 0:46:36,185
言ってやったイベントもありますよね 
前に

704
0:46:36,185 --> 0:46:38,552
青木／ありました ありました

705
0:46:38,552 --> 0:46:39,499
鮎美／ええ

706
0:46:39,499 --> 0:46:43,287
青木／Nerima Base何でも
やりますから

707
0:46:43,287 --> 0:46:44,550
鮎美／スゴーイ

708
0:46:44,550 --> 0:46:46,287
青木／そうなんすよ

709
0:46:46,287 --> 0:46:51,845
なんか僕も一番初め ちょっとUDトーク作り始める前とか
にも 何か

710
0:46:51,845 --> 0:46:57,230
そういう障害者の方が集まってるみたいなイベントに
行ったときに

711
0:46:57,230 --> 0:47:02,962
ちょっとレクリエーションぽい感じで
目が見えない方 聞こえない方

712
0:47:02,962 --> 0:47:04,700
健聴者みたいな3人で

713
0:47:04,700 --> 0:47:11,485
会話して たぶんそのワークショップ的な落としどころは
だから大変でしょみたいな感じだと

714
0:47:11,485 --> 0:47:16,851
思うんだけども なんか僕はあんまりそう思わなくて
これ工夫したら何か

715
0:47:16,851 --> 0:47:19,850
できるじゃない？みたいな感じに思って

716
0:47:19,850 --> 0:47:24,933
結果的にその後UDトークができるんだけど
結局テクノロジーを活用すれば

717
0:47:24,933 --> 0:47:29,435
ね そういうことって全然できるし
逆にテクノロジーで少し会話が

718
0:47:29,435 --> 0:47:34,809
できるようになると 実際のその例えば
目が見えなかったでも ちょっと指文字を

719
0:47:34,809 --> 0:47:38,150
それと合わせて使えれば そう その
彼女の目的は

720
0:47:38,150 --> 0:47:43,014
UDトーク普段から使ってて 耳聞こえない方と
会話してるんですよ

721
0:47:43,014 --> 0:47:47,727
ただ固有名詞とかになってくると認識しづらいので
音声認識って

722
0:47:47,727 --> 0:47:53,200
そういうところを指文字で補えれば
十分会話ができると思うと来たんですよ

723
0:47:53,200 --> 0:48:01,950
そうそうそう それで指文字を覚えて
みるみたいなことになったんですよね

724
0:48:01,950 --> 0:48:09,700
だから 何かきっかけはねテクノロジーの
活用とかアプリの活用から

725
0:48:09,700 --> 0:48:10,450
来て

726
0:48:10,450 --> 0:48:14,350
指文字みたいなところですごい面白い流れだなと
思って

727
0:48:14,450 --> 0:48:21,279
本人もそれで会話ができるようになるわけなので
別に習得するものは

728
0:48:21,279 --> 0:48:23,626
それでいいんですよね

729
0:48:23,626 --> 0:48:27,468
指文字だけでも十分だしってところで

730
0:48:27,468 --> 0:48:31,309
あのイベントも面白かったんですよね

731
0:48:31,309 --> 0:48:31,950
そう

732
0:48:32,700 --> 0:48:38,763
聞こえない方をいっぱい結構集めたので
部屋中にスクリーンを置いて

733
0:48:38,763 --> 0:48:39,900
字幕出して

734
0:48:39,950 --> 0:48:41,530
華子／360度

735
0:48:41,530 --> 0:48:47,657
青木／見えないお友達に指文字を教えるのに
どうやったらいいかって

736
0:48:47,657 --> 0:48:52,004
指の形を触ってもらうので工夫したり
とかね

737
0:48:52,004 --> 0:48:56,352
あとは華子さんに 何でしたっけ 
こう書いて

738
0:48:56,700 --> 0:48:59,250
華子／ああ えっと レーズライター？

739
0:48:59,250 --> 0:49:05,250
鮎美／レーズライター？　華子／うん
よく盲学校で

740
0:49:05,800 --> 0:49:09,550
なんだろうな 図形とか

741
0:49:10,300 --> 0:49:15,059
わかりづらいやつを書くと盛り上がる

742
0:49:15,059 --> 0:49:17,438
鮎美／ああ ああ

743
0:49:17,438 --> 0:49:20,876
はいはいはい わかります

744
0:49:20,876 --> 0:49:25,900
華子／特殊な紙と特殊なマットを使って

745
0:49:25,900 --> 0:49:31,793
書くと盛り上がる紙があるけど それで
何かその指文字の絵を イラストを

746
0:49:31,793 --> 0:49:37,687
書いて触ってもらったらわかるんじゃ
ないかとか いろいろそれぞれ工夫して

747
0:49:37,856 --> 0:49:39,203
鮎美／すごーい

748
0:49:39,203 --> 0:49:43,750
青木／でも そのレーズライターは
絵心がって話になって

749
0:49:43,750 --> 0:49:51,780
でもね 何かそういうのをちょっとこうやったって
発信をしたら 盲ろうの

750
0:49:51,780 --> 0:49:59,810
方に指文字を教えるのに 文章で指文字を
説明してるっていうふうな資料が

751
0:49:59,810 --> 0:50:01,700
出てきたんすよ

752
0:50:01,700 --> 0:50:07,329
それもね うちらで言葉で表現するのを
作ってみようかってふうに話してたら

753
0:50:07,329 --> 0:50:12,334
本当盲ろうの支援とかをやられてる方が
そういうふうなのがあるんで

754
0:50:12,334 --> 0:50:17,807
みたいな感じでちょっと教えてもらって
これちょっと使ってもいいですか

755
0:50:17,807 --> 0:50:23,124
って言ったら 別に大丈夫だよって
話になって ちょっと見せてもらったり

756
0:50:23,124 --> 0:50:23,750
とかで

757
0:50:23,750 --> 0:50:30,340
なんかね 発信すると やっぱそういう
情報集まってくるなみたいなねところが

758
0:50:30,340 --> 0:50:34,551
あって 非常にこちらも得るものが
多かったなと

759
0:50:34,551 --> 0:50:35,650
鮎美／へえ

760
0:50:35,650 --> 0:50:42,376
青木／レーズライター面白かったですよね 
書いてもわかんねえって

761
0:50:42,593 --> 0:50:45,848
そもそも絵心がみたいな感じで

762
0:50:45,848 --> 0:50:47,149
でもやっぱり

763
0:50:47,200 --> 0:50:49,880
3次元なので その指文字自体が

764
0:50:49,880 --> 0:50:51,388
華子／そうですね

765
0:50:51,388 --> 0:50:56,247
青木／でもあれもやっぱりやってみないとわからないですよね

766
0:50:56,247 --> 0:50:56,750
そう

767
0:50:58,200 --> 0:51:03,962
でもやっぱりあのときにちょっと思ったのは
なかなかそういう接点って

768
0:51:03,962 --> 0:51:09,375
なかったんだなってふうに思って 
今なんかこうぱっと集めてみると

769
0:51:10,550 --> 0:51:15,709
なんか両方ともちょっと遠慮したみたいな感じに
なって そうそうそう

770
0:51:15,709 --> 0:51:20,555
確かにね僕も一番初めに体験したレクリエーションとか
だったらね

771
0:51:20,555 --> 0:51:25,558
結論がコミュニケーションどうしようでなくて
大変でしょうっていう

772
0:51:25,558 --> 0:51:30,561
ふうなことが僕は福祉関係のそういう
やつって結論ありきな気がしてて

773
0:51:30,561 --> 0:51:31,500
何かそこで

774
0:51:31,500 --> 0:51:36,235
こういう工夫をしたらいい こういう
工夫をしたらいいってワークショップって

775
0:51:36,235 --> 0:51:39,128
何かあんまり出会ったことがないんですよね

776
0:51:39,128 --> 0:51:40,049
華子／確かに

777
0:51:40,049 --> 0:51:40,970
鮎美／確かに

778
0:51:40,970 --> 0:51:45,442
青木／そこでCode for Nerimaでね 
多言語カフェっていう

779
0:51:45,442 --> 0:51:50,177
そういうイベントを一時期やってて
その目が見えない方 耳が聞こえない方

780
0:51:50,177 --> 0:51:52,150
あと日本語が話せない方集めて

781
0:51:52,150 --> 0:51:58,450
「はいどうぞ 会話してみてください」みたいなイベントやってたんですよ

782
0:51:58,450 --> 0:52:01,150
何を使ってもいいんでみたいな

783
0:52:01,150 --> 0:52:06,968
そしたら 何かそういうふうに もちろんアプリを
使ってもいいし

784
0:52:06,968 --> 0:52:12,600
筆談でも何でもいいよって話をしたら 
意外と目が見えない方は

785
0:52:12,600 --> 0:52:18,224
外国人の方と喋ったりだとか 耳が
聞こえない方もうまくいろいろ情報を

786
0:52:18,224 --> 0:52:24,359
ね 間に入ったりとかしてやったり
とかで なんか大変でしょみたいな結論より

787
0:52:24,359 --> 0:52:28,450
はね なんか こうやれば伝わるんだみたいな感じの

788
0:52:28,450 --> 0:52:31,387
結構いいワークショップだったんですけど
ね

789
0:52:31,387 --> 0:52:32,647
華子／面白かった

790
0:52:32,647 --> 0:52:35,305
青木／1年ぐらいはやったんですけども

791
0:52:35,305 --> 0:52:37,123
鮎美／でも楽しそうですね

792
0:52:37,123 --> 0:52:38,942
青木／もう楽しかったです

793
0:52:38,942 --> 0:52:42,859
主催者が楽しかったからっていうだけ
でやってたんですけど

794
0:52:42,859 --> 0:52:45,517
華子／参加してる私も楽しかったですよ

795
0:52:45,517 --> 0:52:47,476
青木／ありがとうございます

796
0:52:47,476 --> 0:52:51,813
花子／なんだかんだこういろいろやって
うわ これ駄目か じゃあ

797
0:52:51,813 --> 0:52:56,150
これでやってみるかって いろんな
のやって通じたときの嬉しさって

798
0:52:56,150 --> 0:52:56,850
いううか

799
0:52:56,850 --> 0:52:57,800
青木／そう なんかね

800
0:52:58,050 --> 0:53:02,842
僕はああいうところでも全然もうアプリとか
そういうね テクノロジーはね

801
0:53:02,842 --> 0:53:07,225
1個の道具として全然使って選択肢に
あげてもいいと思うんですよね

802
0:53:07,225 --> 0:53:11,607
なんかどっかでそういうのを使うのって
どうなの？みたいなところって

803
0:53:11,607 --> 0:53:16,400
今はさすがに減ってきたけど まだ数年前は
ありましたよね ちょっとね

804
0:53:16,400 --> 0:53:23,472
なので 結局コミュニケーション取ることが
目的なのであれば そんな

805
0:53:23,472 --> 0:53:27,450
道具は選んでる余裕ないだろというね

806
0:53:27,800 --> 0:53:28,850
そう

807
0:53:29,500 --> 0:53:36,134
華子／あの頃は私も手話なんて勉強してなかったので
なんか外国人の

808
0:53:36,134 --> 0:53:38,000
方もそうだったし

809
0:53:38,000 --> 0:53:45,764
聾の方もそうでしたけど 「いや 
どうやって伝えよう？」って思ったときに

810
0:53:45,764 --> 0:53:54,859
なんかすごい体立ち上がって 何とかジェスチャーで
この文章伝えなきゃみたいな感じで

811
0:53:54,859 --> 0:53:57,300
なんだかんだやると

812
0:53:57,300 --> 0:53:57,950
伝えようって

813
0:53:57,950 --> 0:54:05,085
こちらが思えば伝わるんだっていうのが
体験できたワークショップだったか

814
0:54:05,085 --> 0:54:06,764
なと思いながら

815
0:54:06,764 --> 0:54:13,900
青木／そう いやもうね 結構だから
華子さんはもうコミュニケーションの

816
0:54:13,900 --> 0:54:16,399
元の力が結構あるんですよ

817
0:54:16,399 --> 0:54:23,897
そう 鮎美さん知ってます？華子さん 
ずっとNerima Baseやってる手話の

818
0:54:23,897 --> 0:54:30,050
イベントに ほぼフル欠席 あ フル出席でね 
参加してるんですよ

819
0:54:30,050 --> 0:54:33,956
鮎美／なんかフェイスブックよく上がって
ますよね

820
0:54:33,956 --> 0:54:35,421
参加したっていう

821
0:54:35,421 --> 0:54:36,723
青木／そうそう

822
0:54:36,723 --> 0:54:43,072
僕はやっぱすごいなと思ってて 結構 
なんだろう カテゴリーで収まっちゃう人って

823
0:54:43,072 --> 0:54:44,700
多い印象なんですね

824
0:54:44,700 --> 0:54:50,071
それこそ 別に僕も華子さんのことその
障害福祉のところでやってる人と

825
0:54:50,071 --> 0:54:55,117
は全然思ってないんですけども 結構視覚障害者関連で
やってる人は

826
0:54:55,117 --> 0:54:59,350
そこだけの情報しか知らないし それは
聴覚も言えてて

827
0:54:59,350 --> 0:55:04,543
だから多分盲ろう者のところって 
聴覚の人も視覚の人も知らないんですよね

828
0:55:04,543 --> 0:55:09,304
そこも完全に分化されちゃってるので
その身体障害の方ってのもそこも

829
0:55:09,304 --> 0:55:13,921
分化されちゃってるので 何か他の
ところのカテゴリに興味を持つ人が

830
0:55:13,921 --> 0:55:16,662
すごい少ないなって印象があったんすよ

831
0:55:16,662 --> 0:55:21,134
僕も全然UDトークが今聴覚障害者の
周りで使われてるってなっても

832
0:55:21,134 --> 0:55:22,000
全然福祉の

833
0:55:22,000 --> 0:55:27,400
関係で来たわけじゃないし 全然何アプリ開発会社なので
その辺の

834
0:55:27,400 --> 0:55:35,762
慣習とかそういうなんか成り立ちって
全然知らないんですけど なんかもっとコミュニケーションっていう

835
0:55:35,762 --> 0:55:38,550
意味だったら もっと他のところに

836
0:55:38,550 --> 0:55:42,831
興味持ってもいいし 要は他の文化に
興味を持ってもいいと思うんだけど

837
0:55:42,831 --> 0:55:47,112
なかなかそういう人がいない中で
華子さんは僕が勝手にもう同類だと

838
0:55:47,112 --> 0:55:48,150
思っているので

839
0:55:48,300 --> 0:55:50,932
華子／人が好きなだけなんですよ

840
0:55:50,932 --> 0:55:52,907
青木／多分そうですよね

841
0:55:52,907 --> 0:55:54,388
そうだと思います

842
0:55:54,388 --> 0:55:57,350
鮎美／いや それが一番だと思います

843
0:55:57,350 --> 0:56:02,438
青木／だからそういう人はやっぱりね 
なんていうのかな 情報収集に

844
0:56:02,438 --> 0:56:07,526
もすごく強いし 要はそういうふうに
やってると入ってくるんですよ

845
0:56:07,526 --> 0:56:08,321
いろいろ

846
0:56:08,321 --> 0:56:14,363
いいもの悪いものも含めてだけど 
入ってきて出てくってのがどんどん繰り返されて

847
0:56:14,363 --> 0:56:17,384
いくので そういうふうに開いていくと

848
0:56:17,384 --> 0:56:19,451
非常に 得だと思いますよ

849
0:56:19,451 --> 0:56:21,200
今後何かをやってくに

850
0:56:24,850 --> 0:56:30,349
またなんかね ちょっとコロナ明けたらいろんな
イベントもやりたいですよね

851
0:56:30,349 --> 0:56:31,724
華子／そうですね

852
0:56:31,724 --> 0:56:36,917
青木／やっぱどうしてもコミュニケーションの
イベントってね ZOOMで

853
0:56:36,917 --> 0:56:41,653
コミュニケーションとかって 本当は
むしろコロナ禍になってからの

854
0:56:41,653 --> 0:56:44,250
ほうが人に会っているぐらいなので

855
0:56:44,600 --> 0:56:49,428
青木／コミュニケーションをやっぱり視覚 
聴覚 触覚 嗅覚 味覚で

856
0:56:49,428 --> 0:56:54,256
考えると 意外とオンラインでこういう
ふうにやる時でも視覚と聴覚の

857
0:56:54,256 --> 0:56:56,971
コミュニケーションになるわけですよ

858
0:56:56,971 --> 0:57:01,649
そこに味覚が入ってくると飲み会とか
だし 触覚とかが入ってくると

859
0:57:01,800 --> 0:57:08,883
何だろう 触るコミュニケーションとか
になってくるんですけど 別にだから

860
0:57:08,883 --> 0:57:10,300
僕はこの視覚と

861
0:57:10,300 --> 0:57:15,060
聴覚を使うだけであれば このオンラインの
コミュニケーションって

862
0:57:15,060 --> 0:57:18,900
そこまで損なうものはないなって考え方なんですよね

863
0:57:18,900 --> 0:57:25,618
もしその視覚と聴覚が障害がある方だったら 
そこをサポートさえすれば

864
0:57:25,618 --> 0:57:32,134
全然情報量としては変わらないはずなので
ちょっとね 聴覚に障害が

865
0:57:32,134 --> 0:57:38,649
あるから先に障害があるからオンラインの
コミュニケーション苦手とか

866
0:57:38,649 --> 0:57:41,500
っていうんじゃなくて 全然ね

867
0:57:41,500 --> 0:57:46,960
いいわけだし そもそも聞こえてれば
あんたたち電話はしてたじゃないって

868
0:57:46,960 --> 0:57:52,581
話で このオンラインのこれと何が
違うのって言ったら何も違わないわけで

869
0:57:52,581 --> 0:57:57,399
イメージだけで何か考えてることって
本当このコロナ禍になって

870
0:57:57,400 --> 0:57:59,572
多いなと思ったんですよね

871
0:57:59,572 --> 0:58:01,076
鮎美／そうですね

872
0:58:01,076 --> 0:58:06,256
青木／そうだから むしろ僕はこの
オンラインのこの状況になって

873
0:58:06,256 --> 0:58:09,598
むしろコミュニケーション豊かになったし

874
0:58:09,598 --> 0:58:12,272
鮎美／確かにそれはありますよね

875
0:58:12,272 --> 0:58:16,450
もういろんな人と 本当に去年はいろんな
人と喋って

876
0:58:16,450 --> 0:58:19,617
LINEグループとかすごい増えましたよ

877
0:58:19,617 --> 0:58:22,151
青木／そうそう そうなんですよ

878
0:58:22,151 --> 0:58:27,378
だからね これももちろん現実の今まで
のコミュニケーションとは違うと

879
0:58:27,378 --> 0:58:32,288
言えば違うんだけども 違うからと
言ってね悲観するんではなくて

880
0:58:32,288 --> 0:58:37,673
それこそ華子さんのキーワードじゃ
ないけど諦めないとかね その挑戦して

881
0:58:37,673 --> 0:58:41,950
みるとかやってみて判断すればいいじゃ
ないということはね

882
0:58:41,950 --> 0:58:48,250
結構あった1年かなというふうに思ってて
生活はね変わったようで意外と本質は

883
0:58:48,250 --> 0:58:53,529
変わってないんじゃないかなとも思ってて
この後どうしていくかを

884
0:58:53,529 --> 0:58:56,083
考えていけばね いいのかなと

885
0:58:56,083 --> 0:59:00,000
全力で元に戻したい人もいるかもしれないけども

886
0:59:00,000 --> 0:59:04,974
これをプラスアルファで考えてね 
もっとコミュニケーションについて

887
0:59:04,974 --> 0:59:08,550
考えてみるってことも大事かなと思うんですよね

888
0:59:09,250 --> 0:59:10,350
そうそう

889
0:59:11,050 --> 0:59:15,481
いやぁ 仕事はねやりやすくなりましたよ

890
0:59:15,481 --> 0:59:16,367
本当に

891
0:59:16,367 --> 0:59:23,235
でも華子さん凄いねやっぱり外出しなきゃできない仕事ですから
ね

892
0:59:23,235 --> 0:59:23,900
結構

893
0:59:24,200 --> 0:59:27,143
華子／そうですね

894
0:59:27,143 --> 0:59:32,050
でも 例えば会議とか研修とか

895
0:59:32,150 --> 0:59:41,677
めちゃくちゃ楽になったし 例えば
研修で言うと 交通費とかその宿泊費かかるじゃ

896
0:59:41,677 --> 0:59:43,181
ないですか

897
0:59:43,181 --> 0:59:49,700
だからこれは駄目とか言われてたのも
オンラインになると

898
0:59:49,700 --> 0:59:54,152
そういうのが一切かからないので 
いいよーみたいな

899
0:59:54,152 --> 1:00:00,029
青木／提供する方もねオンラインで
やってね 受ける方もオンラインとか

900
1:00:00,029 --> 1:00:04,481
だったら もうお互いにメリットしか
ないですもんね

901
1:00:04,481 --> 1:00:08,400
参加人数も増えるし 参加もできるし
みたいな

902
1:00:08,400 --> 1:00:11,515
華子／海外からでも参加できますから
ね

903
1:00:11,515 --> 1:00:13,482
青木／そうなんですよね

904
1:00:13,482 --> 1:00:19,712
いやもう本当 海外のイベントにねやっぱり字幕つけて
っていうふうなUDトークで

905
1:00:19,712 --> 1:00:24,959
字幕付けてってすごいね－聞くように
なったし そうだから大体海外の

906
1:00:24,959 --> 1:00:28,074
イベントなんて半分旅行じゃないですか

907
1:00:28,074 --> 1:00:29,550
仕事とは言いつつも

908
1:00:29,550 --> 1:00:35,550
それがなくなったのはねちょっとね残念なんだけど

909
1:00:35,550 --> 1:00:43,050
何か鮎美さんとか何か 生活ですごく変わったなとか
ありますか

910
1:00:43,050 --> 1:00:46,800
鮎美／生活変わったことですか？

911
1:00:46,800 --> 1:00:48,369
青木／良くなったとかないですかね

912
1:00:48,369 --> 1:00:49,200
ポジティブな事で

913
1:00:49,200 --> 1:00:55,050
鮎美／そんな変わってないと思うんですけど
やっぱさっき言ったように

914
1:00:55,350 --> 1:01:00,350
喋ってなかった人とよく喋るように
なったりとか

915
1:01:00,350 --> 1:01:08,813
あとほら今ね SNSも結構いろんな
SNSが出て 知らない人と毎日喋ったり

916
1:01:08,813 --> 1:01:11,400
とか なんかすごい喋る

917
1:01:11,400 --> 1:01:16,150
数が増えましたよ 以前より

918
1:01:16,150 --> 1:01:19,807
不思議な感じですよ だからなんか今

919
1:01:19,807 --> 1:01:24,075
華子／リアルで会ったことないけど
声だけ

920
1:01:24,075 --> 1:01:32,000
鮎美／そう毎日喋ってるから何か会ってるような気が
しちゃって 変な感じですよね

921
1:01:32,350 --> 1:01:37,650
青木／主にどういうメディアで喋ったり
とかってのはありますか

922
1:01:37,700 --> 1:01:42,900
鮎美／私は今 Clubhouseを
やっててすごい毎日

923
1:01:43,250 --> 1:01:44,750
いろんな人と

924
1:01:44,750 --> 1:01:46,307
喋ってますね

925
1:01:46,307 --> 1:01:52,537
すごく視覚障害者の人多いんですよClubhouseって

926
1:01:52,537 --> 1:01:53,650
やっぱり

927
1:01:53,650 --> 1:01:56,582
音声だけのツールだから

928
1:01:56,582 --> 1:02:03,424
青木／Clubhouseね そんな
感じで残りましたよね

929
1:02:03,424 --> 1:02:08,800
鮎美／そうですね 画期的ですよ私達に
したら

930
1:02:08,800 --> 1:02:15,442
青木／正直ねそのClubhouseは
僕らの感じだと ちょっと今もうユーザー減って

931
1:02:15,442 --> 1:02:20,757
きたかなって感じはあるんですけども
考えてみたら別にねラジオとか

932
1:02:20,757 --> 1:02:27,233
それこそアマチュア無線に近いって
感じを結構言いますよね Clubhouseは

933
1:02:27,400 --> 1:02:28,975
鮎美／そうですね

934
1:02:28,975 --> 1:02:33,175
青木／そういうものはずっと前から
あったわけだし

935
1:02:33,175 --> 1:02:39,825
僕も１回Clubhouseは出演したことが
あって その時は字幕つけましたよ

936
1:02:39,825 --> 1:02:41,400
鮎美／そうなんだ

937
1:02:41,400 --> 1:02:45,600
青木／全然やる方が字幕付ける分に
は構わないので

938
1:02:45,600 --> 1:02:52,650
UDトークで字幕流して参加でも鮎美／私も
華子さんと実はそのアクセシブルキッチンの

939
1:02:52,650 --> 1:02:58,113
話をClubhouseでどうしてもしたくて
私が宣伝したくって

940
1:02:58,113 --> 1:03:06,573
華子さんと2人でやった時にね華子さんも
そのUDトークをやってくれたんですよねFacebookから

941
1:03:06,750 --> 1:03:08,541
華子／そうですね

942
1:03:08,541 --> 1:03:14,713
青木／字幕つければその分届く人も
いるわけだし 音声で伝わる人も

943
1:03:14,713 --> 1:03:20,884
いるわけなので 何かその辺りはね 
こういろいろ広める方としては

944
1:03:20,884 --> 1:03:26,260
いろんな手段を使った方がいいなぁと
思うんですよねそう

945
1:03:26,260 --> 1:03:28,450
華子／あと字幕って何か

946
1:03:28,600 --> 1:03:37,309
一見聴覚の人向けっていうイメージが
すごい強いんですけど アクセシブルキッチンとか

947
1:03:37,309 --> 1:03:42,100
友達に聞いたら 電車の中で見れるって
言って

948
1:03:42,350 --> 1:03:53,950
電車の中でイヤホンなくても見える人だったら 
字幕出しとけば

949
1:03:54,250 --> 1:03:59,392
画像と字幕だけでわかるからすごい楽っていう
感じで

950
1:03:59,392 --> 1:04:01,450
だから字幕あると別に

951
1:04:01,450 --> 1:04:08,500
聴覚の人だけじゃなくって 使える人は
多いんだなっていうのはつくづく感じましたね

952
1:04:08,500 --> 1:04:10,968
青木／そう そうなんですよ

953
1:04:10,968 --> 1:04:15,904
何か別にヘッドフォンを常に持ち歩いて
いるわけではないし

954
1:04:15,904 --> 1:04:21,368
YouTubeとかだとやっぱ視聴回数によって
ね 収益が変わって

955
1:04:21,368 --> 1:04:22,250
くるので

956
1:04:22,250 --> 1:04:26,822
字幕があることによってヘッドフォンを
忘れた人とか音が出せない環境の

957
1:04:26,822 --> 1:04:31,118
人でも見えるようになるということは
これ普通にビジネスの考え方で

958
1:04:31,118 --> 1:04:32,642
当たり前なんですよね

959
1:04:32,642 --> 1:04:36,800
だからやっぱ有名YouTuberほど
字幕つけてるんですよね

960
1:04:36,850 --> 1:04:41,245
そうだってあの人達はそれで仕事を
しているわけなんで

961
1:04:41,245 --> 1:04:42,936
華子／そうですよね

962
1:04:42,936 --> 1:04:49,867
青木／見てもらうようにって 何か
そのあたりの意識がどうしても福祉関係低いのかなって

963
1:04:49,867 --> 1:04:50,544
思って

964
1:04:50,544 --> 1:04:54,939
もう全部字幕つければいいのになと
思うんですけどもね

965
1:04:54,939 --> 1:05:00,350
そうしたら音出さなくても見えるわけだし
音があれば音があったで

966
1:05:00,350 --> 1:05:02,815
目が見えない方がわかるわけだし

967
1:05:02,815 --> 1:05:04,202
鮎美／そうですね

968
1:05:04,202 --> 1:05:09,134
青木／そこはビジネスで考えるんだったらやっぱり全方位で
考えてね

969
1:05:09,134 --> 1:05:14,373
誰も逃さないっていうふうに取り残さないだけ
じゃなく 逃さないっていう

970
1:05:14,373 --> 1:05:14,682
ね

971
1:05:14,682 --> 1:05:19,767
誰も取り残さないに僕すごいやっぱり違和感が
あって これビジネスって

972
1:05:19,767 --> 1:05:22,850
考えたら誰も逃さないっていう方な考え方

973
1:05:22,850 --> 1:05:24,750
だと思うんですよね

974
1:05:24,750 --> 1:05:32,625
そうそう それがビジネスの成功に
直結してるんであればなおさらんですよ

975
1:05:32,625 --> 1:05:33,300
うん

976
1:05:34,750 --> 1:05:39,359
ちょうど何かそこでまたアクセシブルキッチンの
話に戻ってきたので

977
1:05:39,359 --> 1:05:41,738
最後のトピック行きましょうか

978
1:05:41,738 --> 1:05:46,348
そう アクセシブルキッチン これからどうして
いきましょうかね

979
1:05:46,348 --> 1:05:51,552
どういう方向性で どうやったらこうアクセシブルキッチンビルが
建ちますか

980
1:05:51,552 --> 1:05:51,850
ね

981
1:05:51,850 --> 1:05:55,000
華子／ビル建てたいですね

982
1:05:55,100 --> 1:05:56,328
鮎美／そうです

983
1:05:56,328 --> 1:05:58,016
私も将来働きたいです

984
1:05:58,016 --> 1:06:02,775
青木／いや 華子さんね意外とそういう
ビル建てたいですねとかね

985
1:06:02,775 --> 1:06:05,691
結構本気で言ってるからね おもしろい

986
1:06:05,691 --> 1:06:07,073
鮎美／そうなんだ

987
1:06:07,073 --> 1:06:08,915
じゃあ期待してようかな

988
1:06:08,915 --> 1:06:10,450
華子／いや やっぱり

989
1:06:10,500 --> 1:06:19,366
ぶっちゃけ 自分家のキッチンだけ
じゃあ ちょっと定点カメラでやるのに

990
1:06:19,366 --> 1:06:22,756
は限界もあったりとかして

991
1:06:22,756 --> 1:06:23,800
あとは

992
1:06:24,200 --> 1:06:25,700
鮎美さんに

993
1:06:25,750 --> 1:06:34,716
今度やろっかってちょっと言ってるのが
あって ライブキッチンみたいな

994
1:06:34,716 --> 1:06:39,200
皆でね コロナが開けたら集まって

995
1:06:39,200 --> 1:06:45,764
なんていうんですかね 電子レンジ使って
お料理とかできたらいいなと

996
1:06:45,764 --> 1:06:46,585
思って

997
1:06:46,585 --> 1:06:52,944
地方の方とか来れない方はそれをYouTubeライブとか
で流して

998
1:06:53,250 --> 1:07:00,650
ライブの向こうで材料さえ先にお伝えして
おいて 用意しといてもらったら一緒に

999
1:07:00,650 --> 1:07:08,450
同じ時間で同じものを作り その後ねみんなで
楽しくお喋りできたらいいなあとかいう

1000
1:07:08,450 --> 1:07:09,650
のがあって

1001
1:07:09,650 --> 1:07:13,700
そうするとうちのキッチンじゃできないんですよ

1002
1:07:13,750 --> 1:07:15,734
青木／うんそうか

1003
1:07:15,734 --> 1:07:23,451
まあね 今はシェアキッチンスペースとか
結構ね流行って増えてるんですけど

1004
1:07:23,451 --> 1:07:32,050
そこで準備をしに行くとかもう大変だから
ねできれば自分とこで構えたいですよね

1005
1:07:32,800 --> 1:07:35,159
華子／夢のまた夢ですけどね

1006
1:07:35,159 --> 1:07:36,675
まぁ 夢は大きく

1007
1:07:36,675 --> 1:07:39,034
青木／そう そうなんですよ

1008
1:07:39,034 --> 1:07:43,752
華子さん 本当に何かいろいろ実現するから
ね 怖いんだよ

1009
1:07:43,752 --> 1:07:45,437
鮎美／すごいですね

1010
1:07:45,437 --> 1:07:47,122
華子／いやいやいや

1011
1:07:47,122 --> 1:07:49,650
青木／じゃ 例えばどうだろうな

1012
1:07:49,650 --> 1:07:52,950
ビジネス的な展開ってのは考えられないですか
ね

1013
1:07:52,950 --> 1:07:55,600
何かビジネスとして

1014
1:07:56,650 --> 1:07:57,800
これを

1015
1:07:57,800 --> 1:07:59,600
教材にして

1016
1:07:59,600 --> 1:08:09,796
まぁ 元々でも華子さん中のそういうね 
ノウハウが詰まった動画なので

1017
1:08:09,796 --> 1:08:10,414
ね

1018
1:08:10,414 --> 1:08:11,649
そうね

1019
1:08:11,850 --> 1:08:13,350
これね

1020
1:08:13,350 --> 1:08:17,100
なんか鮎美さんばーっと広める方法ないですか
ねこれね

1021
1:08:17,100 --> 1:08:18,356
鮎美そうですね

1022
1:08:18,356 --> 1:08:20,240
どうしたらいいですかね

1023
1:08:20,240 --> 1:08:25,735
青木／これなんかまずちょっと鮎美さんの
周りでこのアクセシブルキッチンの

1024
1:08:25,735 --> 1:08:30,603
リアクションというか なんかそういう
のってあったりとかしますか

1025
1:08:30,760 --> 1:08:35,000
鮎美／やっぱり今までの視覚障害者用っていう
か こういう

1026
1:08:35,100 --> 1:08:37,350
感じはなかったので

1027
1:08:37,850 --> 1:08:42,293
やっぱどの動画見てもこれを用意して
これをこうしてああしてとか

1028
1:08:42,293 --> 1:08:46,450
これとかあれじゃわかんないよって
私達にはと思ってたから

1029
1:08:46,450 --> 1:08:51,512
すごく うん 便利で反響いいですよ

1030
1:08:51,512 --> 1:08:55,450
華子／ありがとうございます

1031
1:08:57,050 --> 1:09:00,300
青木／そういう声を1個１個大事に
して

1032
1:09:00,300 --> 1:09:05,038
さっきスイーツまだ1個しかないとか
言いましたけども

1033
1:09:05,038 --> 1:09:07,407
鮎美／そう そうなんでよ

1034
1:09:07,407 --> 1:09:13,603
青木／ちょっとこの後増やした方が
いいカテゴリとかレシピのジャンルとか

1035
1:09:13,603 --> 1:09:14,150
って

1036
1:09:14,250 --> 1:09:16,230
どうねんですかね

1037
1:09:16,230 --> 1:09:18,210
鮎美／そうですね

1038
1:09:18,210 --> 1:09:25,250
でも 結構電子レンジなんだけどすごい手の
込んだの多いんですよね

1039
1:09:27,500 --> 1:09:30,750
華子／うーん

1040
1:09:30,750 --> 1:09:32,600
鮎美／これから冬だから

1041
1:09:33,000 --> 1:09:38,209
どうでしょう 鍋物とかどうでしょう

1042
1:09:38,209 --> 1:09:39,945
おでんとか

1043
1:09:39,945 --> 1:09:42,550
華子／おでんねぇ

1044
1:09:42,550 --> 1:09:45,890
鮎美／そんなのが 電子レンジでできるのか
な

1045
1:09:45,890 --> 1:09:49,079
華子／確かにちょっとお試してみましょうか

1046
1:09:49,079 --> 1:09:50,901
青木／試してみましょう

1047
1:09:50,901 --> 1:09:53,938
鮎美／なんか何でもトライしてくれそうな

1048
1:09:53,938 --> 1:09:58,950
青木／そう言っとくもんですよ これ記録残りますから
ね ほんとほんと

1049
1:09:58,950 --> 1:10:03,439
華子さんなんか この後何かやって
いきたいジャンルとかカテゴリーとか

1050
1:10:03,439 --> 1:10:04,799
あったりとかします

1051
1:10:08,850 --> 1:10:10,800
華子／そうですね

1052
1:10:10,800 --> 1:10:16,250
なんかねやっぱり鮎美さんんじゃないですけど

1053
1:10:16,250 --> 1:10:20,050
揚げ物やりたいっていう

1054
1:10:20,850 --> 1:10:25,368
リクエストって結構あるんですよね

1055
1:10:25,368 --> 1:10:30,950
なんですけど 実際にアクセシブルキッチンで

1056
1:10:31,150 --> 1:10:32,976
なんてんですか

1057
1:10:32,976 --> 1:10:43,250
うんて 例えば 天ぷら鍋用意して
油入れてあげるっていうのは正直全然全く考えてないんですよ

1058
1:10:43,250 --> 1:10:44,900
っていうのは

1059
1:10:45,300 --> 1:10:52,600
見てる方の調理レベルが全くわからないので

1060
1:10:52,600 --> 1:11:00,650
YouTubeをやったことで向こうで
何か火事になっちゃったとか

1061
1:11:00,650 --> 1:11:08,700
やけどをしちゃったとかになるのが
怖いのもあるの安全な調理法で

1062
1:11:08,900 --> 1:11:09,800
や

1063
1:11:09,800 --> 1:11:15,616
やりたいなっていうところがあるので
今電子レンジにの調理っていう

1064
1:11:15,616 --> 1:11:22,183
ところがあるので 一番いいのは電子レンジを
使ってあげものができる方法が

1065
1:11:22,183 --> 1:11:28,000
あったらそれ音がお伝えしたいなっていう
のはあるんですけど もう

1066
1:11:28,000 --> 1:11:36,841
あとはちょっとリクエストあって今ちょっと研究中なんですけど
電子レンジだけ

1067
1:11:36,841 --> 1:11:46,161
じゃなくて最近 安全で楽チンな調理って
いうので炊飯器とか あとトースター使って

1068
1:11:46,400 --> 1:11:52,600
で なんかちょっと揚げ物ふうのものを
作ったりとか そういうのも

1069
1:11:52,600 --> 1:12:00,200
あるっていうのを本とかでちょっと見たり
したので そういうのをちょっと単試して

1070
1:12:00,200 --> 1:12:01,400
みて うまく

1071
1:12:01,400 --> 1:12:03,900
いくのがあったらそういうのもちょっと

1072
1:12:04,350 --> 1:12:07,450
やってみたいかなっていうことと

1073
1:12:08,700 --> 1:12:13,438
何かこれとこれとっていっぱいあるんですけど

1074
1:12:13,438 --> 1:12:15,807
青木／全然構わないよ

1075
1:12:15,807 --> 1:12:17,100
華子／あとは

1076
1:12:17,650 --> 1:12:19,400
なんていうんですかね

1077
1:12:20,350 --> 1:12:29,394
便利なグッズが結構１００円均一いくと
いいなってちょいちょい動画の

1078
1:12:29,394 --> 1:12:38,156
中でも紹介したりしてるんですけど
そういう便利グッズの障害だけ

1079
1:12:38,156 --> 1:12:40,700
のビデオも作ったら

1080
1:12:43,050 --> 1:12:49,417
そこだけ見たいっていう人もわかるか
なと思うのでそういうのもちょっとできたらいいか

1081
1:12:49,417 --> 1:12:50,849
なとは思ってます

1082
1:12:51,500 --> 1:12:57,500
青木／便利グッズの話が出ましたけども
何か今手元に何個かあります？

1083
1:12:58,300 --> 1:12:59,850
手元にはないか

1084
1:12:59,850 --> 1:13:01,989
華子／手元にはないですね

1085
1:13:01,989 --> 1:13:06,102
ちょっと切ってくれるんだったら今取って
きますけど

1086
1:13:06,102 --> 1:13:11,039
青木／それは動画を見ていただければ
ということにしましょうか

1087
1:13:11,039 --> 1:13:12,190
やっぱそうね

1088
1:13:12,190 --> 1:13:17,785
その中にアクセシブルキッチン中で
もさっき安全っていうのが出ましたけど

1089
1:13:17,950 --> 1:13:24,500
結構ね安全にみじん切りができるだとか
そういう

1090
1:13:24,500 --> 1:13:31,165
道具とか動画の中でも紹介して そんな
んあるんだみたいなことをね結構見て

1091
1:13:31,165 --> 1:13:38,021
気がついたりとかねするので 中身の
紹介もすごく動画としてはいいですよね

1092
1:13:38,021 --> 1:13:41,450
華子／誰にとっても便利なんですよね

1093
1:13:41,450 --> 1:13:42,288
ですね

1094
1:13:42,288 --> 1:13:46,900
青木／それがアクセシビリティーですよねそう

1095
1:13:46,900 --> 1:13:54,312
華子／動画の中にも出てくる野菜みじん切りに
するやつ

1096
1:13:54,312 --> 1:14:03,149
週に何回私使ってるかっていうと 
大活躍ですからね 300円で

1097
1:14:03,150 --> 1:14:06,256
鮎美／我が家もよく使ってますよね

1098
1:14:06,256 --> 1:14:08,450
華子／便利ですよねです

1099
1:14:08,550 --> 1:14:15,449
青木／本当だからね障害のある方に
も使いやすいものは 一般の方に

1100
1:14:15,449 --> 1:14:22,571
も使いやすいってのはユニバーサルデザインの
何箇条かに入ってるんで

1101
1:14:22,571 --> 1:14:26,800
だから僕も華子さんもやってるこういう

1102
1:14:26,800 --> 1:14:33,572
仕事とかそういう活動ってのは別に障害者の
人たちのためにでもない

1103
1:14:33,572 --> 1:14:40,345
みんながわかりやすいようにっていう
ふうなところで共有 共有をして

1104
1:14:40,345 --> 1:14:42,250
もらうっていうね

1105
1:14:42,250 --> 1:14:47,504
ところが結構メインになってるんで
なんかこのこういう動画に字幕を

1106
1:14:47,504 --> 1:14:53,744
付けたいっていうのね 華子さんに
言っていただいて なんかいいなみたいな感じに

1107
1:14:53,744 --> 1:14:57,850
思ったので そういや字幕でやっぱつけると
それこそ

1108
1:14:57,850 --> 1:15:03,702
耳聞こえない方なんかでも用意を簡単に
するっていうニーズは同じなので

1109
1:15:03,702 --> 1:15:09,200
字幕があればね 一緒にできるわけだし
本当にあの動画を見て

1110
1:15:09,200 --> 1:15:11,550
うん ユニバーサルアクセシブルな

1111
1:15:11,550 --> 1:15:14,800
そういう関係が生まれるというかね

1112
1:15:15,050 --> 1:15:18,000
いいなあというふうに思ってます

1113
1:15:18,000 --> 1:15:21,050
華子／何かね 便利グッズとかだったら

1114
1:15:21,200 --> 1:15:24,350
知らないだけで

1115
1:15:24,350 --> 1:15:30,681
なんですか 今不便に何かやってたり
とか 何かできないだろうと思って

1116
1:15:30,681 --> 1:15:36,821
やってない方も多分いると思うので
そういう便利グッズがあるよって

1117
1:15:36,821 --> 1:15:39,700
いうのを知ってもらうだけでも

1118
1:15:40,100 --> 1:15:45,500
誰にとっても本当に便利なので

1119
1:15:45,600 --> 1:15:54,254
わかってもらうとね しかも100円均一とか
自分の周囲で本当に簡単に

1120
1:15:54,254 --> 1:15:56,800
手に入るものなので

1121
1:15:59,700 --> 1:16:01,750
青木／知らないことをね

1122
1:16:01,750 --> 1:16:03,050
いっぱいあるから

1123
1:16:03,050 --> 1:16:09,912
教えてもらうというよりは 何だろうねと
何か一緒にやって教えてもらって

1124
1:16:09,912 --> 1:16:17,179
知ることができるのって 多分ずっと残るし自分の
中でも いいコンテンツだと

1125
1:16:17,179 --> 1:16:19,400
思いますよこれ本当に

1126
1:16:19,400 --> 1:16:21,400
華子／ありがとうございます

1127
1:16:21,400 --> 1:16:24,799
青木／といった感じで

1128
1:16:24,800 --> 1:16:31,480
そろそろ時間になりそうなので はい
はい はい 結構話せましたね

1129
1:16:31,480 --> 1:16:33,302
華子／そうですね

1130
1:16:33,302 --> 1:16:35,326
鮎美／そうですよね

1131
1:16:35,326 --> 1:16:41,400
青木／はい始まる前はね何か台本用意しようか
とか言ってたのね

1132
1:16:41,400 --> 1:16:44,600
なんか蓋開けてみたら普通に喋ってるしみたいな

1133
1:16:44,600 --> 1:16:50,818
いや でも本当 華子さん やっぱり自分の
やってることを喋るのって

1134
1:16:50,818 --> 1:16:54,900
台本いらないっすよ その心配しなくて
も

1135
1:16:55,100 --> 1:17:00,517
じゃ終わりということで最後に一言ずつ
．華子さんと鮎美さんからね

1136
1:17:00,517 --> 1:17:04,750
ちょっといただけたらと思います華子さんから
どうぞ

1137
1:17:05,050 --> 1:17:13,671
華子／アクセシブルキッチン 昨日で
第17回目を配信したところで

1138
1:17:14,100 --> 1:17:20,773
今もう本当にいろんな方に見ていただけてるんだなっていう
感じで

1139
1:17:20,773 --> 1:17:21,850
登録者数も

1140
1:17:22,400 --> 1:17:25,725
180人 昨日なってました

1141
1:17:25,725 --> 1:17:30,950
今現在はどうなってるかよくわからないですが

1142
1:17:31,800 --> 1:17:36,650
私としてはどんな方が見ているか

1143
1:17:36,900 --> 1:17:43,685
本当にわからないんですけれども 
でも何か一つでもヒントになることが

1144
1:17:43,685 --> 1:17:50,676
見た方に持って帰っていただけたらいいなって
思うところと そもそもの

1145
1:17:50,676 --> 1:17:53,350
その見えない見えにくい人が

1146
1:17:53,350 --> 1:18:01,225
料理ってのはあくまでも私の中では
道具の一つとしか考えてないんですけれど

1147
1:18:01,500 --> 1:18:03,050
いろいろ

1148
1:18:03,900 --> 1:18:05,750
できなくなって

1149
1:18:05,850 --> 1:18:14,680
諦めちゃってる方が何かできるように
なって自信を持つことで次のステップに

1150
1:18:14,680 --> 1:18:22,250
進んでほしいなって思っているところが
あるので 1人でも多くの

1151
1:18:22,250 --> 1:18:28,820
見えにくくなって困ってる方の元に
届いて なんかこう人生楽しくなって

1152
1:18:28,820 --> 1:18:33,200
いただけたらいいかなっていう思いが
あるので

1153
1:18:34,200 --> 1:18:37,850
どんどん広がってくれると嬉しいなと
思います

1154
1:18:37,850 --> 1:18:41,048
今後とも応援よろしくお願いいたします

1155
1:18:41,048 --> 1:18:43,236
青木／応援 お願いします

1156
1:18:43,236 --> 1:18:48,117
はい見てらっしゃる方まずチャンネル登録の
方を工夫するのを

1157
1:18:48,117 --> 1:18:52,325
ビルができたら二人で働かせてもらいに
いきましょう

1158
1:18:52,325 --> 1:18:54,850
鮎美さん／はい お願いします

1159
1:18:54,850 --> 1:18:59,450
青木／鮎美さん最後に一言 何かあれば

1160
1:18:59,450 --> 1:19:02,384
今日の感想とかでもいいですよ

1161
1:19:02,384 --> 1:19:04,144
青木／感想ですか

1162
1:19:04,144 --> 1:19:08,057
うん うんちょっとドキドキしました今日

1163
1:19:08,057 --> 1:19:10,600
青木／そんなことないでしょ

1164
1:19:10,800 --> 1:19:15,067
初めてYouTubeでました

1165
1:19:15,067 --> 1:19:19,050
はい とても光栄なことです

1166
1:19:19,150 --> 1:19:21,368
ありがとうございます

1167
1:19:21,368 --> 1:19:29,236
でも本当アクセシブルキッチンは私たちほんと
視覚障害者の方のわかりやすく説明して

1168
1:19:29,236 --> 1:19:30,850
もらってるので

1169
1:19:30,900 --> 1:19:36,000
本当いろんな人に見てほしいなと私は
常日頃思ってるので

1170
1:19:36,300 --> 1:19:39,699
またね便利グッズとか

1171
1:19:40,100 --> 1:19:41,800
そのYouTubeで

1172
1:19:42,050 --> 1:19:45,500
やったらまた見てもらいたいし

1173
1:19:45,500 --> 1:19:49,200
Clubhouseもまた何かできたらいいなと
思ってるので

1174
1:19:49,350 --> 1:19:53,343
華子さんまた時間あったら はいよろしくお願いします

1175
1:19:53,343 --> 1:19:55,954
華子／はい よろしくお願いします

1176
1:19:55,954 --> 1:20:00,870
青木／そうアクセシブルキッチンが
広がるかどうかは視聴者次第なので

1177
1:20:00,870 --> 1:20:03,174
鮎美さんも頑張っていろいろ

1178
1:20:03,174 --> 1:20:06,400
鮎美／宣伝係頑張ってやってるんですけど
ね

1179
1:20:06,450 --> 1:20:13,673
一応Clubhouse内でもいろいろ視覚障害者が
多いんで いろいろ広げてるんですけど

1180
1:20:13,845 --> 1:20:20,552
青木／ぜんぜん積み重ねで広がって
くと思うし 今度ねやるねライブライブキッチンも

1181
1:20:20,552 --> 1:20:21,412
ちょっと

1182
1:20:21,412 --> 1:20:26,400
鮎美／うんそうですそれも楽しみですね何か
緊急事態をあけたら

1183
1:20:26,400 --> 1:20:27,516
ね 本当です

1184
1:20:27,516 --> 1:20:28,472
青木／そう

1185
1:20:28,472 --> 1:20:35,009
本当だから今こういうふうにオンラインとか
でやってるノウハウがね緊急事態明けたらね

1186
1:20:35,009 --> 1:20:40,430
プラスアルファでそういう物理的なそういう
収録とか活動とかにいかせると

1187
1:20:40,430 --> 1:20:43,300
多分この広げれるしもっと伝えるし

1188
1:20:43,300 --> 1:20:48,939
何かもっと共有できるかなというふうに
僕は可能性しか考えてないので

1189
1:20:49,115 --> 1:20:52,815
鮎美／楽しくなりそうで楽しくなりそうです

1190
1:20:52,815 --> 1:20:56,868
青木／まだまだ楽しい事はいっぱいありますから

1191
1:20:56,868 --> 1:20:57,750
そうですね

1192
1:20:57,850 --> 1:21:02,784
またそんな感じで UDトークラジオ特別編アクセシブルキッチンを

1193
1:21:02,784 --> 1:21:05,490
お迎えしてですね お届けしました

1194
1:21:05,490 --> 1:21:09,152
そんな感じでこの辺で終わりにしたいと
思います

1195
1:21:09,152 --> 1:21:13,609
ご視聴ありがとうございました華子／ありがとう
ございます

1196
1:21:13,609 --> 1:21:15,996
鮎美／ありがとうございました

1197
1:21:15,996 --> 1:21:19,021
青木／またお会いしましょうさようなら

1198
1:21:19,021 --> 1:21:21,249
手を振ってください鮎美さん

