855
0:56:44,600 --> 0:56:49,428
青木／コミュニケーションをやっぱり視覚 
聴覚 触覚 嗅覚 味覚で

856
0:56:49,428 --> 0:56:54,256
考えると 意外とオンラインでこういう
ふうにやる時でも視覚と聴覚の

857
0:56:54,256 --> 0:56:56,971
コミュニケーションになるわけですよ

858
0:56:56,971 --> 0:57:01,649
そこに味覚が入ってくると飲み会とか
だし 触覚とかが入ってくると

859
0:57:01,800 --> 0:57:08,883
何だろう 触るコミュニケーションとか
になってくるんですけど 別にだから

860
0:57:08,883 --> 0:57:10,300
僕はこの視覚と

861
0:57:10,300 --> 0:57:15,060
聴覚を使うだけであれば このオンラインの
コミュニケーションって

862
0:57:15,060 --> 0:57:18,900
そこまで損なうものはないなって考え方なんですよね

863
0:57:18,900 --> 0:57:25,618
もしその視覚と聴覚が障害がある方だったら 
そこをサポートさえすれば

864
0:57:25,618 --> 0:57:32,134
全然情報量としては変わらないはずなので
ちょっとね 聴覚に障害が

865
0:57:32,134 --> 0:57:38,649
あるから先に障害があるからオンラインの
コミュニケーション苦手とか

866
0:57:38,649 --> 0:57:41,500
っていうんじゃなくて 全然ね

867
0:57:41,500 --> 0:57:46,960
いいわけだし そもそも聞こえてれば
あんたたち電話はしてたじゃないって

868
0:57:46,960 --> 0:57:52,581
話で このオンラインのこれと何が
違うのって言ったら何も違わないわけで

869
0:57:52,581 --> 0:57:57,399
イメージだけで何か考えてることって
本当このコロナ禍になって

870
0:57:57,400 --> 0:57:59,572
多いなと思ったんですよね

871
0:57:59,572 --> 0:58:01,076
鮎美／そうですね

872
0:58:01,076 --> 0:58:06,256
青木／そうだから むしろ僕はこの
オンラインのこの状況になって

873
0:58:06,256 --> 0:58:09,598
むしろコミュニケーション豊かになったし

874
0:58:09,598 --> 0:58:12,272
鮎美／確かにそれはありますよね

875
0:58:12,272 --> 0:58:16,450
もういろんな人と 本当に去年はいろんな
人と喋って

876
0:58:16,450 --> 0:58:19,617
LINEグループとかすごい増えましたよ

877
0:58:19,617 --> 0:58:22,151
青木／そうそう そうなんですよ

878
0:58:22,151 --> 0:58:27,378
だからね これももちろん現実の今まで
のコミュニケーションとは違うと

879
0:58:27,378 --> 0:58:32,288
言えば違うんだけども 違うからと
言ってね悲観するんではなくて

880
0:58:32,288 --> 0:58:37,673
それこそ華子さんのキーワードじゃ
ないけど諦めないとかね その挑戦して

881
0:58:37,673 --> 0:58:41,950
みるとかやってみて判断すればいいじゃ
ないということはね

882
0:58:41,950 --> 0:58:48,250
結構あった1年かなというふうに思ってて
生活はね変わったようで意外と本質は

883
0:58:48,250 --> 0:58:53,529
変わってないんじゃないかなとも思ってて
この後どうしていくかを

884
0:58:53,529 --> 0:58:56,083
考えていけばね いいのかなと

885
0:58:56,083 --> 0:59:00,000
全力で元に戻したい人もいるかもしれないけども

886
0:59:00,000 --> 0:59:04,974
これをプラスアルファで考えてね 
もっとコミュニケーションについて

887
0:59:04,974 --> 0:59:08,550
考えてみるってことも大事かなと思うんですよね

888
0:59:09,250 --> 0:59:10,350
そうそう

889
0:59:11,050 --> 0:59:15,481
いやぁ 仕事はねやりやすくなりましたよ

890
0:59:15,481 --> 0:59:16,367
本当に

891
0:59:16,367 --> 0:59:23,235
でも華子さん凄いねやっぱり外出しなきゃできない仕事ですから
ね

892
0:59:23,235 --> 0:59:23,900
結構

893
0:59:24,200 --> 0:59:27,143
華子／そうですね

894
0:59:27,143 --> 0:59:32,050
でも 例えば会議とか研修とか

895
0:59:32,150 --> 0:59:41,677
めちゃくちゃ楽になったし 例えば
研修で言うと 交通費とかその宿泊費かかるじゃ

896
0:59:41,677 --> 0:59:43,181
ないですか

897
0:59:43,181 --> 0:59:49,700
だからこれは駄目とか言われてたのも
オンラインになると

898
0:59:49,700 --> 0:59:54,152
そういうのが一切かからないので 
いいよーみたいな

899
0:59:54,152 --> 1:00:00,029
青木／提供する方もねオンラインで
やってね 受ける方もオンラインとか

900
1:00:00,029 --> 1:00:04,481
だったら もうお互いにメリットしか
ないですもんね

901
1:00:04,481 --> 1:00:08,400
参加人数も増えるし 参加もできるし
みたいな

902
1:00:08,400 --> 1:00:11,515
華子／海外からでも参加できますから
ね

903
1:00:11,515 --> 1:00:13,482
青木／そうなんですよね

904
1:00:13,482 --> 1:00:19,712
いやもう本当 海外のイベントにねやっぱり字幕つけて
っていうふうなUDトークで

905
1:00:19,712 --> 1:00:24,959
字幕付けてってすごいね－聞くように
なったし そうだから大体海外の

906
1:00:24,959 --> 1:00:28,074
イベントなんて半分旅行じゃないですか

907
1:00:28,074 --> 1:00:29,550
仕事とは言いつつも

908
1:00:29,550 --> 1:00:35,550
それがなくなったのはねちょっとね残念なんだけど

909
1:00:35,550 --> 1:00:43,050
何か鮎美さんとか何か 生活ですごく変わったなとか
ありますか

910
1:00:43,050 --> 1:00:46,800
鮎美／生活変わったことですか？

911
1:00:46,800 --> 1:00:48,369
青木／良くなったとかないですかね

912
1:00:48,369 --> 1:00:49,200
ポジティブな事で

913
1:00:49,200 --> 1:00:55,050
鮎美／そんな変わってないと思うんですけど
やっぱさっき言ったように

914
1:00:55,350 --> 1:01:00,350
喋ってなかった人とよく喋るように
なったりとか

915
1:01:00,350 --> 1:01:08,813
あとほら今ね SNSも結構いろんな
SNSが出て 知らない人と毎日喋ったり

916
1:01:08,813 --> 1:01:11,400
とか なんかすごい喋る

917
1:01:11,400 --> 1:01:16,150
数が増えましたよ 以前より

918
1:01:16,150 --> 1:01:19,807
不思議な感じですよ だからなんか今

919
1:01:19,807 --> 1:01:24,075
華子／リアルで会ったことないけど
声だけ

920
1:01:24,075 --> 1:01:32,000
鮎美／そう毎日喋ってるから何か会ってるような気が
しちゃって 変な感じですよね

921
1:01:32,350 --> 1:01:37,650
青木／主にどういうメディアで喋ったり
とかってのはありますか

922
1:01:37,700 --> 1:01:42,900
鮎美／私は今 Clubhouseを
やっててすごい毎日

923
1:01:43,250 --> 1:01:44,750
いろんな人と

924
1:01:44,750 --> 1:01:46,307
喋ってますね

925
1:01:46,307 --> 1:01:52,537
すごく視覚障害者の人多いんですよClubhouseって

926
1:01:52,537 --> 1:01:53,650
やっぱり

927
1:01:53,650 --> 1:01:56,582
音声だけのツールだから

928
1:01:56,582 --> 1:02:03,424
青木／Clubhouseね そんな
感じで残りましたよね

929
1:02:03,424 --> 1:02:08,800
鮎美／そうですね 画期的ですよ私達に
したら

930
1:02:08,800 --> 1:02:15,442
青木／正直ねそのClubhouseは
僕らの感じだと ちょっと今もうユーザー減って

931
1:02:15,442 --> 1:02:20,757
きたかなって感じはあるんですけども
考えてみたら別にねラジオとか

932
1:02:20,757 --> 1:02:27,233
それこそアマチュア無線に近いって
感じを結構言いますよね Clubhouseは

933
1:02:27,400 --> 1:02:28,975
鮎美／そうですね

934
1:02:28,975 --> 1:02:33,175
青木／そういうものはずっと前から
あったわけだし

935
1:02:33,175 --> 1:02:39,825
僕も１回Clubhouseは出演したことが
あって その時は字幕つけましたよ

936
1:02:39,825 --> 1:02:41,400
鮎美／そうなんだ

937
1:02:41,400 --> 1:02:45,600
青木／全然やる方が字幕付ける分に
は構わないので

938
1:02:45,600 --> 1:02:52,650
UDトークで字幕流して参加でも鮎美／私も
華子さんと実はそのアクセシブルキッチンの

939
1:02:52,650 --> 1:02:58,113
話をClubhouseでどうしてもしたくて
私が宣伝したくって

940
1:02:58,113 --> 1:03:06,573
華子さんと2人でやった時にね華子さんも
そのUDトークをやってくれたんですよねFacebookから

941
1:03:06,750 --> 1:03:08,541
華子／そうですね

942
1:03:08,541 --> 1:03:14,713
青木／字幕つければその分届く人も
いるわけだし 音声で伝わる人も

943
1:03:14,713 --> 1:03:20,884
いるわけなので 何かその辺りはね 
こういろいろ広める方としては

944
1:03:20,884 --> 1:03:26,260
いろんな手段を使った方がいいなぁと
思うんですよねそう

945
1:03:26,260 --> 1:03:28,450
華子／あと字幕って何か

946
1:03:28,600 --> 1:03:37,309
一見聴覚の人向けっていうイメージが
すごい強いんですけど アクセシブルキッチンとか

947
1:03:37,309 --> 1:03:42,100
友達に聞いたら 電車の中で見れるって
言って

948
1:03:42,350 --> 1:03:53,950
電車の中でイヤホンなくても見える人だったら 
字幕出しとけば

949
1:03:54,250 --> 1:03:59,392
画像と字幕だけでわかるからすごい楽っていう
感じで

950
1:03:59,392 --> 1:04:01,450
だから字幕あると別に

951
1:04:01,450 --> 1:04:08,500
聴覚の人だけじゃなくって 使える人は
多いんだなっていうのはつくづく感じましたね

952
1:04:08,500 --> 1:04:10,968
青木／そう そうなんですよ

953
1:04:10,968 --> 1:04:15,904
何か別にヘッドフォンを常に持ち歩いて
いるわけではないし

954
1:04:15,904 --> 1:04:21,368
YouTubeとかだとやっぱ視聴回数によって
ね 収益が変わって

955
1:04:21,368 --> 1:04:22,250
くるので

956
1:04:22,250 --> 1:04:26,822
字幕があることによってヘッドフォンを
忘れた人とか音が出せない環境の

957
1:04:26,822 --> 1:04:31,118
人でも見えるようになるということは
これ普通にビジネスの考え方で

958
1:04:31,118 --> 1:04:32,642
当たり前なんですよね

959
1:04:32,642 --> 1:04:36,800
だからやっぱ有名YouTuberほど
字幕つけてるんですよね

960
1:04:36,850 --> 1:04:41,245
そうだってあの人達はそれで仕事を
しているわけなんで

961
1:04:41,245 --> 1:04:42,936
華子／そうですよね

962
1:04:42,936 --> 1:04:49,867
青木／見てもらうようにって 何か
そのあたりの意識がどうしても福祉関係低いのかなって

963
1:04:49,867 --> 1:04:50,544
思って

964
1:04:50,544 --> 1:04:54,939
もう全部字幕つければいいのになと
思うんですけどもね

965
1:04:54,939 --> 1:05:00,350
そうしたら音出さなくても見えるわけだし
音があれば音があったで

966
1:05:00,350 --> 1:05:02,815
目が見えない方がわかるわけだし

967
1:05:02,815 --> 1:05:04,202
鮎美／そうですね

968
1:05:04,202 --> 1:05:09,134
青木／そこはビジネスで考えるんだったらやっぱり全方位で
考えてね

969
1:05:09,134 --> 1:05:14,373
誰も逃さないっていうふうに取り残さないだけ
じゃなく 逃さないっていう

970
1:05:14,373 --> 1:05:14,682
ね

971
1:05:14,682 --> 1:05:19,767
誰も取り残さないに僕すごいやっぱり違和感が
あって これビジネスって

972
1:05:19,767 --> 1:05:22,850
考えたら誰も逃さないっていう方な考え方

973
1:05:22,850 --> 1:05:24,750
だと思うんですよね

974
1:05:24,750 --> 1:05:32,625
そうそう それがビジネスの成功に
直結してるんであればなおさらんですよ

975
1:05:32,625 --> 1:05:33,300
うん

976
1:05:34,750 --> 1:05:39,359
ちょうど何かそこでまたアクセシブルキッチンの
話に戻ってきたので

977
1:05:39,359 --> 1:05:41,738
最後のトピック行きましょうか

978
1:05:41,738 --> 1:05:46,348
そう アクセシブルキッチン これからどうして
いきましょうかね

979
1:05:46,348 --> 1:05:51,552
どういう方向性で どうやったらこうアクセシブルキッチンビルが
建ちますか

980
1:05:51,552 --> 1:05:51,850
ね

981
1:05:51,850 --> 1:05:55,000
華子／ビル建てたいですね

982
1:05:55,100 --> 1:05:56,328
鮎美／そうです

983
1:05:56,328 --> 1:05:58,016
私も将来働きたいです

984
1:05:58,016 --> 1:06:02,775
青木／いや 華子さんね意外とそういう
ビル建てたいですねとかね

985
1:06:02,775 --> 1:06:05,691
結構本気で言ってるからね おもしろい

986
1:06:05,691 --> 1:06:07,073
鮎美／そうなんだ

987
1:06:07,073 --> 1:06:08,915
じゃあ期待してようかな

988
1:06:08,915 --> 1:06:10,450
華子／いや やっぱり

989
1:06:10,500 --> 1:06:19,366
ぶっちゃけ 自分家のキッチンだけ
じゃあ ちょっと定点カメラでやるのに

990
1:06:19,366 --> 1:06:22,756
は限界もあったりとかして

991
1:06:22,756 --> 1:06:23,800
あとは

992
1:06:24,200 --> 1:06:25,700
鮎美さんに

993
1:06:25,750 --> 1:06:34,716
今度やろっかってちょっと言ってるのが
あって ライブキッチンみたいな

994
1:06:34,716 --> 1:06:39,200
皆でね コロナが開けたら集まって

995
1:06:39,200 --> 1:06:45,764
なんていうんですかね 電子レンジ使って
お料理とかできたらいいなと

996
1:06:45,764 --> 1:06:46,585
思って

997
1:06:46,585 --> 1:06:52,944
地方の方とか来れない方はそれをYouTubeライブとか
で流して

998
1:06:53,250 --> 1:07:00,650
ライブの向こうで材料さえ先にお伝えして
おいて 用意しといてもらったら一緒に

999
1:07:00,650 --> 1:07:08,450
同じ時間で同じものを作り その後ねみんなで
楽しくお喋りできたらいいなあとかいう

1000
1:07:08,450 --> 1:07:09,650
のがあって

1001
1:07:09,650 --> 1:07:13,700
そうするとうちのキッチンじゃできないんですよ

1002
1:07:13,750 --> 1:07:15,734
青木／うんそうか

1003
1:07:15,734 --> 1:07:23,451
まあね 今はシェアキッチンスペースとか
結構ね流行って増えてるんですけど

1004
1:07:23,451 --> 1:07:32,050
そこで準備をしに行くとかもう大変だから
ねできれば自分とこで構えたいですよね

1005
1:07:32,800 --> 1:07:35,159
華子／夢のまた夢ですけどね

1006
1:07:35,159 --> 1:07:36,675
まぁ 夢は大きく

1007
1:07:36,675 --> 1:07:39,034
青木／そう そうなんですよ

1008
1:07:39,034 --> 1:07:43,752
華子さん 本当に何かいろいろ実現するから
ね 怖いんだよ

1009
1:07:43,752 --> 1:07:45,437
鮎美／すごいですね

1010
1:07:45,437 --> 1:07:47,122
華子／いやいやいや

1011
1:07:47,122 --> 1:07:49,650
青木／じゃ 例えばどうだろうな

1012
1:07:49,650 --> 1:07:52,950
ビジネス的な展開ってのは考えられないですか
ね

1013
1:07:52,950 --> 1:07:55,600
何かビジネスとして

1014
1:07:56,650 --> 1:07:57,800
これを

1015
1:07:57,800 --> 1:07:59,600
教材にして

1016
1:07:59,600 --> 1:08:09,796
まぁ 元々でも華子さん中のそういうね 
ノウハウが詰まった動画なので

1017
1:08:09,796 --> 1:08:10,414
ね

1018
1:08:10,414 --> 1:08:11,649
そうね

1019
1:08:11,850 --> 1:08:13,350
これね

1020
1:08:13,350 --> 1:08:17,100
なんか鮎美さんばーっと広める方法ないですか
ねこれね

1021
1:08:17,100 --> 1:08:18,356
鮎美そうですね

1022
1:08:18,356 --> 1:08:20,240
どうしたらいいですかね

1023
1:08:20,240 --> 1:08:25,735
青木／これなんかまずちょっと鮎美さんの
周りでこのアクセシブルキッチンの

1024
1:08:25,735 --> 1:08:30,603
リアクションというか なんかそういう
のってあったりとかしますか

1025
1:08:30,760 --> 1:08:35,000
鮎美／やっぱり今までの視覚障害者用っていう
か こういう

1026
1:08:35,100 --> 1:08:37,350
感じはなかったので

1027
1:08:37,850 --> 1:08:42,293
やっぱどの動画見てもこれを用意して
これをこうしてああしてとか

1028
1:08:42,293 --> 1:08:46,450
これとかあれじゃわかんないよって
私達にはと思ってたから

1029
1:08:46,450 --> 1:08:51,512
すごく うん 便利で反響いいですよ

1030
1:08:51,512 --> 1:08:55,450
華子／ありがとうございます

1031
1:08:57,050 --> 1:09:00,300
青木／そういう声を1個１個大事に
して

1032
1:09:00,300 --> 1:09:05,038
さっきスイーツまだ1個しかないとか
言いましたけども

1033
1:09:05,038 --> 1:09:07,407
鮎美／そう そうなんでよ

1034
1:09:07,407 --> 1:09:13,603
青木／ちょっとこの後増やした方が
いいカテゴリとかレシピのジャンルとか

1035
1:09:13,603 --> 1:09:14,150
って

1036
1:09:14,250 --> 1:09:16,230
どうねんですかね

1037
1:09:16,230 --> 1:09:18,210
鮎美／そうですね

1038
1:09:18,210 --> 1:09:25,250
でも 結構電子レンジなんだけどすごい手の
込んだの多いんですよね

1039
1:09:27,500 --> 1:09:30,750
華子／うーん

1040
1:09:30,750 --> 1:09:32,600
鮎美／これから冬だから

1041
1:09:33,000 --> 1:09:38,209
どうでしょう 鍋物とかどうでしょう

1042
1:09:38,209 --> 1:09:39,945
おでんとか

1043
1:09:39,945 --> 1:09:42,550
華子／おでんねぇ

1044
1:09:42,550 --> 1:09:45,890
鮎美／そんなのが 電子レンジでできるのか
な

1045
1:09:45,890 --> 1:09:49,079
華子／確かにちょっとお試してみましょうか

1046
1:09:49,079 --> 1:09:50,901
青木／試してみましょう

1047
1:09:50,901 --> 1:09:53,938
鮎美／なんか何でもトライしてくれそうな

1048
1:09:53,938 --> 1:09:58,950
青木／そう言っとくもんですよ これ記録残りますから
ね ほんとほんと

1049
1:09:58,950 --> 1:10:03,439
華子さんなんか この後何かやって
いきたいジャンルとかカテゴリーとか

1050
1:10:03,439 --> 1:10:04,799
あったりとかします

1051
1:10:08,850 --> 1:10:10,800
華子／そうですね

1052
1:10:10,800 --> 1:10:16,250
なんかねやっぱり鮎美さんんじゃないですけど

1053
1:10:16,250 --> 1:10:20,050
揚げ物やりたいっていう

1054
1:10:20,850 --> 1:10:25,368
リクエストって結構あるんですよね

1055
1:10:25,368 --> 1:10:30,950
なんですけど 実際にアクセシブルキッチンで

1056
1:10:31,150 --> 1:10:32,976
なんてんですか

1057
1:10:32,976 --> 1:10:43,250
うんて 例えば 天ぷら鍋用意して
油入れてあげるっていうのは正直全然全く考えてないんですよ

1058
1:10:43,250 --> 1:10:44,900
っていうのは

1059
1:10:45,300 --> 1:10:52,600
見てる方の調理レベルが全くわからないので

1060
1:10:52,600 --> 1:11:00,650
YouTubeをやったことで向こうで
何か火事になっちゃったとか

1061
1:11:00,650 --> 1:11:08,700
やけどをしちゃったとかになるのが
怖いのもあるの安全な調理法で

1062
1:11:08,900 --> 1:11:09,800
や

1063
1:11:09,800 --> 1:11:15,616
やりたいなっていうところがあるので
今電子レンジにの調理っていう

1064
1:11:15,616 --> 1:11:22,183
ところがあるので 一番いいのは電子レンジを
使ってあげものができる方法が

1065
1:11:22,183 --> 1:11:28,000
あったらそれ音がお伝えしたいなっていう
のはあるんですけど もう

1066
1:11:28,000 --> 1:11:36,841
あとはちょっとリクエストあって今ちょっと研究中なんですけど
電子レンジだけ

1067
1:11:36,841 --> 1:11:46,161
じゃなくて最近 安全で楽チンな調理って
いうので炊飯器とか あとトースター使って

1068
1:11:46,400 --> 1:11:52,600
で なんかちょっと揚げ物ふうのものを
作ったりとか そういうのも

1069
1:11:52,600 --> 1:12:00,200
あるっていうのを本とかでちょっと見たり
したので そういうのをちょっと単試して

1070
1:12:00,200 --> 1:12:01,400
みて うまく

1071
1:12:01,400 --> 1:12:03,900
いくのがあったらそういうのもちょっと

1072
1:12:04,350 --> 1:12:07,450
やってみたいかなっていうことと

1073
1:12:08,700 --> 1:12:13,438
何かこれとこれとっていっぱいあるんですけど

1074
1:12:13,438 --> 1:12:15,807
青木／全然構わないよ

1075
1:12:15,807 --> 1:12:17,100
華子／あとは

1076
1:12:17,650 --> 1:12:19,400
なんていうんですかね

1077
1:12:20,350 --> 1:12:29,394
便利なグッズが結構１００円均一いくと
いいなってちょいちょい動画の

1078
1:12:29,394 --> 1:12:38,156
中でも紹介したりしてるんですけど
そういう便利グッズの障害だけ

1079
1:12:38,156 --> 1:12:40,700
のビデオも作ったら

1080
1:12:43,050 --> 1:12:49,417
そこだけ見たいっていう人もわかるか
なと思うのでそういうのもちょっとできたらいいか

1081
1:12:49,417 --> 1:12:50,849
なとは思ってます

1082
1:12:51,500 --> 1:12:57,500
青木／便利グッズの話が出ましたけども
何か今手元に何個かあります？

1083
1:12:58,300 --> 1:12:59,850
手元にはないか

1084
1:12:59,850 --> 1:13:01,989
華子／手元にはないですね

1085
1:13:01,989 --> 1:13:06,102
ちょっと切ってくれるんだったら今取って
きますけど

1086
1:13:06,102 --> 1:13:11,039
青木／それは動画を見ていただければ
ということにしましょうか

1087
1:13:11,039 --> 1:13:12,190
やっぱそうね

1088
1:13:12,190 --> 1:13:17,785
その中にアクセシブルキッチン中で
もさっき安全っていうのが出ましたけど

1089
1:13:17,950 --> 1:13:24,500
結構ね安全にみじん切りができるだとか
そういう

1090
1:13:24,500 --> 1:13:31,165
道具とか動画の中でも紹介して そんな
んあるんだみたいなことをね結構見て

1091
1:13:31,165 --> 1:13:38,021
気がついたりとかねするので 中身の
紹介もすごく動画としてはいいですよね

1092
1:13:38,021 --> 1:13:41,450
華子／誰にとっても便利なんですよね

1093
1:13:41,450 --> 1:13:42,288
ですね

1094
1:13:42,288 --> 1:13:46,900
青木／それがアクセシビリティーですよねそう

1095
1:13:46,900 --> 1:13:54,312
華子／動画の中にも出てくる野菜みじん切りに
するやつ

1096
1:13:54,312 --> 1:14:03,149
週に何回私使ってるかっていうと 
大活躍ですからね 300円で

1097
1:14:03,150 --> 1:14:06,256
鮎美／我が家もよく使ってますよね

1098
1:14:06,256 --> 1:14:08,450
華子／便利ですよねです

1099
1:14:08,550 --> 1:14:15,449
青木／本当だからね障害のある方に
も使いやすいものは 一般の方に

1100
1:14:15,449 --> 1:14:22,571
も使いやすいってのはユニバーサルデザインの
何箇条かに入ってるんで

1101
1:14:22,571 --> 1:14:26,800
だから僕も華子さんもやってるこういう

1102
1:14:26,800 --> 1:14:33,572
仕事とかそういう活動ってのは別に障害者の
人たちのためにでもない

1103
1:14:33,572 --> 1:14:40,345
みんながわかりやすいようにっていう
ふうなところで共有 共有をして

1104
1:14:40,345 --> 1:14:42,250
もらうっていうね

1105
1:14:42,250 --> 1:14:47,504
ところが結構メインになってるんで
なんかこのこういう動画に字幕を

1106
1:14:47,504 --> 1:14:53,744
付けたいっていうのね 華子さんに
言っていただいて なんかいいなみたいな感じに

1107
1:14:53,744 --> 1:14:57,850
思ったので そういや字幕でやっぱつけると
それこそ

1108
1:14:57,850 --> 1:15:03,702
耳聞こえない方なんかでも用意を簡単に
するっていうニーズは同じなので

1109
1:15:03,702 --> 1:15:09,200
字幕があればね 一緒にできるわけだし
本当にあの動画を見て

1110
1:15:09,200 --> 1:15:11,550
うん ユニバーサルアクセシブルな

1111
1:15:11,550 --> 1:15:14,800
そういう関係が生まれるというかね

1112
1:15:15,050 --> 1:15:18,000
いいなあというふうに思ってます

1113
1:15:18,000 --> 1:15:21,050
華子／何かね 便利グッズとかだったら

1114
1:15:21,200 --> 1:15:24,350
知らないだけで

1115
1:15:24,350 --> 1:15:30,681
なんですか 今不便に何かやってたり
とか 何かできないだろうと思って

1116
1:15:30,681 --> 1:15:36,821
やってない方も多分いると思うので
そういう便利グッズがあるよって

1117
1:15:36,821 --> 1:15:39,700
いうのを知ってもらうだけでも

1118
1:15:40,100 --> 1:15:45,500
誰にとっても本当に便利なので

1119
1:15:45,600 --> 1:15:54,254
わかってもらうとね しかも100円均一とか
自分の周囲で本当に簡単に

1120
1:15:54,254 --> 1:15:56,800
手に入るものなので

1121
1:15:59,700 --> 1:16:01,750
青木／知らないことをね

1122
1:16:01,750 --> 1:16:03,050
いっぱいあるから

1123
1:16:03,050 --> 1:16:09,912
教えてもらうというよりは 何だろうねと
何か一緒にやって教えてもらって

1124
1:16:09,912 --> 1:16:17,179
知ることができるのって 多分ずっと残るし自分の
中でも いいコンテンツだと

1125
1:16:17,179 --> 1:16:19,400
思いますよこれ本当に

1126
1:16:19,400 --> 1:16:21,400
華子／ありがとうございます

1127
1:16:21,400 --> 1:16:24,799
青木／といった感じで

1128
1:16:24,800 --> 1:16:31,480
そろそろ時間になりそうなので はい
はい はい 結構話せましたね

1129
1:16:31,480 --> 1:16:33,302
華子／そうですね

1130
1:16:33,302 --> 1:16:35,326
鮎美／そうですよね

1131
1:16:35,326 --> 1:16:41,400
青木／はい始まる前はね何か台本用意しようか
とか言ってたのね

1132
1:16:41,400 --> 1:16:44,600
なんか蓋開けてみたら普通に喋ってるしみたいな

1133
1:16:44,600 --> 1:16:50,818
いや でも本当 華子さん やっぱり自分の
やってることを喋るのって

1134
1:16:50,818 --> 1:16:54,900
台本いらないっすよ その心配しなくて
も

1135
1:16:55,100 --> 1:17:00,517
じゃ終わりということで最後に一言ずつ
．華子さんと鮎美さんからね

1136
1:17:00,517 --> 1:17:04,750
ちょっといただけたらと思います華子さんから
どうぞ

1137
1:17:05,050 --> 1:17:13,671
華子／アクセシブルキッチン 昨日で
第17回目を配信したところで

1138
1:17:14,100 --> 1:17:20,773
今もう本当にいろんな方に見ていただけてるんだなっていう
感じで

1139
1:17:20,773 --> 1:17:21,850
登録者数も

1140
1:17:22,400 --> 1:17:25,725
180人 昨日なってました

1141
1:17:25,725 --> 1:17:30,950
今現在はどうなってるかよくわからないですが

1142
1:17:31,800 --> 1:17:36,650
私としてはどんな方が見ているか

1143
1:17:36,900 --> 1:17:43,685
本当にわからないんですけれども 
でも何か一つでもヒントになることが

1144
1:17:43,685 --> 1:17:50,676
見た方に持って帰っていただけたらいいなって
思うところと そもそもの

1145
1:17:50,676 --> 1:17:53,350
その見えない見えにくい人が

1146
1:17:53,350 --> 1:18:01,225
料理ってのはあくまでも私の中では
道具の一つとしか考えてないんですけれど

1147
1:18:01,500 --> 1:18:03,050
いろいろ

1148
1:18:03,900 --> 1:18:05,750
できなくなって

1149
1:18:05,850 --> 1:18:14,680
諦めちゃってる方が何かできるように
なって自信を持つことで次のステップに

1150
1:18:14,680 --> 1:18:22,250
進んでほしいなって思っているところが
あるので 1人でも多くの

1151
1:18:22,250 --> 1:18:28,820
見えにくくなって困ってる方の元に
届いて なんかこう人生楽しくなって

1152
1:18:28,820 --> 1:18:33,200
いただけたらいいかなっていう思いが
あるので

1153
1:18:34,200 --> 1:18:37,850
どんどん広がってくれると嬉しいなと
思います

1154
1:18:37,850 --> 1:18:41,048
今後とも応援よろしくお願いいたします

1155
1:18:41,048 --> 1:18:43,236
青木／応援 お願いします

1156
1:18:43,236 --> 1:18:48,117
はい見てらっしゃる方まずチャンネル登録の
方を工夫するのを

1157
1:18:48,117 --> 1:18:52,325
ビルができたら二人で働かせてもらいに
いきましょう

1158
1:18:52,325 --> 1:18:54,850
鮎美さん／はい お願いします

1159
1:18:54,850 --> 1:18:59,450
青木／鮎美さん最後に一言 何かあれば

1160
1:18:59,450 --> 1:19:02,384
今日の感想とかでもいいですよ

1161
1:19:02,384 --> 1:19:04,144
青木／感想ですか

1162
1:19:04,144 --> 1:19:08,057
うん うんちょっとドキドキしました今日

1163
1:19:08,057 --> 1:19:10,600
青木／そんなことないでしょ

1164
1:19:10,800 --> 1:19:15,067
初めてYouTubeでました

1165
1:19:15,067 --> 1:19:19,050
はい とても光栄なことです

1166
1:19:19,150 --> 1:19:21,368
ありがとうございます

1167
1:19:21,368 --> 1:19:29,236
でも本当アクセシブルキッチンは私たちほんと
視覚障害者の方のわかりやすく説明して

1168
1:19:29,236 --> 1:19:30,850
もらってるので

1169
1:19:30,900 --> 1:19:36,000
本当いろんな人に見てほしいなと私は
常日頃思ってるので

1170
1:19:36,300 --> 1:19:39,699
またね便利グッズとか

1171
1:19:40,100 --> 1:19:41,800
そのYouTubeで

1172
1:19:42,050 --> 1:19:45,500
やったらまた見てもらいたいし

1173
1:19:45,500 --> 1:19:49,200
Clubhouseもまた何かできたらいいなと
思ってるので

1174
1:19:49,350 --> 1:19:53,343
華子さんまた時間あったら はいよろしくお願いします

1175
1:19:53,343 --> 1:19:55,954
華子／はい よろしくお願いします

1176
1:19:55,954 --> 1:20:00,870
青木／そうアクセシブルキッチンが
広がるかどうかは視聴者次第なので

1177
1:20:00,870 --> 1:20:03,174
鮎美さんも頑張っていろいろ

1178
1:20:03,174 --> 1:20:06,400
鮎美／宣伝係頑張ってやってるんですけど
ね

1179
1:20:06,450 --> 1:20:13,673
一応Clubhouse内でもいろいろ視覚障害者が
多いんで いろいろ広げてるんですけど

1180
1:20:13,845 --> 1:20:20,552
青木／ぜんぜん積み重ねで広がって
くと思うし 今度ねやるねライブライブキッチンも

1181
1:20:20,552 --> 1:20:21,412
ちょっと

1182
1:20:21,412 --> 1:20:26,400
鮎美／うんそうですそれも楽しみですね何か
緊急事態をあけたら

1183
1:20:26,400 --> 1:20:27,516
ね 本当です

1184
1:20:27,516 --> 1:20:28,472
青木／そう

1185
1:20:28,472 --> 1:20:35,009
本当だから今こういうふうにオンラインとか
でやってるノウハウがね緊急事態明けたらね

1186
1:20:35,009 --> 1:20:40,430
プラスアルファでそういう物理的なそういう
収録とか活動とかにいかせると

1187
1:20:40,430 --> 1:20:43,300
多分この広げれるしもっと伝えるし

1188
1:20:43,300 --> 1:20:48,939
何かもっと共有できるかなというふうに
僕は可能性しか考えてないので

1189
1:20:49,115 --> 1:20:52,815
鮎美／楽しくなりそうで楽しくなりそうです

1190
1:20:52,815 --> 1:20:56,868
青木／まだまだ楽しい事はいっぱいありますから

1191
1:20:56,868 --> 1:20:57,750
そうですね

1192
1:20:57,850 --> 1:21:02,784
またそんな感じで UDトークラジオ特別編アクセシブルキッチンを

1193
1:21:02,784 --> 1:21:05,490
お迎えしてですね お届けしました

1194
1:21:05,490 --> 1:21:09,152
そんな感じでこの辺で終わりにしたいと
思います

1195
1:21:09,152 --> 1:21:13,609
ご視聴ありがとうございました華子／ありがとう
ございます

1196
1:21:13,609 --> 1:21:15,996
鮎美／ありがとうございました

1197
1:21:15,996 --> 1:21:19,021
青木／またお会いしましょうさようなら

1198
1:21:19,021 --> 1:21:21,249
手を振ってください鮎美さん

